;
; Flash MX ActionScript 2.0 Syntax File
; ___________________________________________________________________
;
; Syntaxfile for Flash MX 2004 ActionScript 2.0
; 
;
;
;@author	Roland Schaer | http://www.rolandschaer.ch
;@version	1.0
; ___________________________________________________________________

#TITLE=ActionScript 2.0

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y

#COLOR_COMMENT=999
#COLOR_IDENTIFIER=3333AA
#COLOR_RESERVED_WORDS=993366
#COLOR_PROPERTY=009900
; ___________________________________________________________________
;
#KEYWORD=Reserved words
Bindable
ChangeEvent
ComponentTask
IconFile
Inspectable
InspectableList

writeonly
readonly
read and write
name
type
defaultValue
enumeration 
verbose 
variable
category
listOffset

; ___________________________________________________________________
;
#KEYWORD=Keyword
^#endinitclip
^#include
^#initclip
import
add
and
break
case
catch
class
continue
default
delete
do
dynamic
else
eq
extends
final
finally
for
function
ge
get
gt
if
interface
implements
import
in
instanceof
le
lt
ne
new
not
on
onClipEvent
onEnterFrame
onMouseMove
onMouseDown
onMouseUp
or
private 
public
return
set
static
switch
try
typeof
var
Void
void
while
with

; ___________________________________________________________________
;
#KEYWORD=Property
_alpha
_currentframe
_droptarget
_focusrect
_framesloaded
_height
_highquality
_name
_quality
_rotation
_soundbuftime
_target
_totalframes
_url
_visible
_width
_x
_xmouse
_xscale
_y
_ymouse
_yscale

; ___________________________________________________________________
;
#KEYWORD=Identifier

this
_root
_parent
_level
_global
super

;TextSnapshot
TextSnapshot 
setSelectColor 
findText 
hitTestTextNearPos 
getSelectedText 
getText 
getSelected
setSelected 
getCount 
PrintJob 
orientation 
pageWidth 
pageHeight 
paperWidth 
paperHeight 

;MoveClipLoader
MovieClipLoader 
removeListener
addListener
broadcastMessage
unloadClip
getProgress
loadClip

;URIError
URIError 
toString 
name 
message

;TypeError
TypeError 
toString 
name TypeError
message

;SyntaxError
SyntaxError 
toString 
name 
message

;ReferenceError
ReferenceError 
toString 
name 
message

;EvalError
EvalError 
toString 
name 
message

;System
System 
setClipboard 
security 
allowInsecureDomain
allowDomain 
showSettings 
Product 
capabilities 
language 
os 
manufacturer 
windowlessDisable 
localFileReadDisable 
avHardwareDisable 
playerType
isDebugger 
hasScreenBroadcast 
hasScreenPlayback 
hasPrinting 
hasEmbeddedVideo 
hasStreamingVideo 
hasStreamingAudio 
version 
serverString
hasAudio 
hasMP3 
hasAudioEncoder 
hasVideoEncoder 
screenResolutionX 
screenResolutionY 
screenDPI 
screenColor color
pixelAspectRatio
hasAccessibility 
Accessibility 
updateProperties 
sendEvent 
isActive 

;Video
Video 
clear 
attachVideo 

;Stage
Stage 
removeListener 
addListener 
broadcastMessage 
showMenu 
width 
height 
scaleMode 
align 

;TextFormat
TextFormat 
display 
bullet
tabStops
blockIndent
leading
indent
rightMargin
leftMargin
align
underline
italic
bold
target
url
color
size
font
getTextExtent

;TextField
TextField 
styleSheet
mouseWheelEnabled
condenseWhite
restrict
textHeight
textWidth
bottomScroll
length
selectable
multiline
password
wordWrap
background
border
html
embedFonts
maxChars
maxhscroll
hscroll
variable
htmlText
type
text
autoSize
tabIndex
textColor
backgroundColor
borderColor
maxscroll
scroll
menu

;Button
Button 
Button 
getDepth 
enabled 
useHandCursor 
menu

;Key
Key 
removeListener 
addListener 
broadcastMessage 
isToggled 
isDown 
getCode 
getAscii 
ALT 
ENTER 
SPACE 
UP 
DOWN 
LEFT 
RIGHT 
PGUP 
PGDN 
HOME 
END 
TAB 
CONTROL 
SHIFT 
ESCAPE 
INSERT 
DELETEKEY 
BACKSPACE
CAPSLOCK 

;Mouse
Mouse 
removeListener 
addListener 
broadcastMessage 
hide 
show 

;Selection
Selection 
removeListener 
addListener 
broadcastMessage 
setSelection 
setFocus 
getFocus 
getCaretIndex 
getEndIndex 
getBeginIndex 

;LoadVars
LoadVars 
addRequestHeader 
onData 
onLoad 
contentType
toString 
getBytesTotal 
getBytesLoaded 
decode 
sendAndLoad 
send 
load 

;XML
XML 
namespaceURI
localName
prefix
previousSibling
parentNode
nodeValue
nodeType 
nodeName
nextSibling
lastChild
firstChild
childNodes
sortOn 
reverse 
sort 
toString 
splice 
join 
slice 
unshift 
shift 
concat 
pop 
push 
attributes
getPrefixForNamespace 
getNamespaceForPrefix 
toString 
hasChildNodes 
appendChild 
insertBefore 
removeNode 
cloneNode 
xmlDecl
status
loaded
ignoreWhite 
docTypeDecl
contentType 
addRequestHeader 
getBytesTotal 
getBytesLoaded 
onData 
onLoad 
sendAndLoad 
send 
load 
parseXML 
createTextNode 
createElement 

;XMLNode
XMLNode 
namespaceURI
localName
prefix
previousSibling
parentNode
nodeValue
nodeType
nodeName
nextSibling
lastChild
firstChild
childNodes
attributes
getPrefixForNamespace 
getNamespaceForPrefix 
toString 
hasChildNodes 
appendChild 
insertBefore 
removeNode 
cloneNode 

;Sound
Sound 
getBytesTotal 
getBytesLoaded 
loadSound 
setPosition 
getPosition 
setDuration 
getDuration 
start 
attachSound 
stop 
setVolume 
setTransform 
setPan 
getVolume 
getTransform 
getPan 

;Math
Math 
pow 
acos 
asin 
atan 
ceil 
floor 
random 
round 
sqrt 
log 
exp 
tan 
atan2 
cos 
sin 
max 
min 
abs 
E 
LN10 
LN2 
LOG10E 
LOG2E 
PI 
SQRT1_2 
SQRT2 

;Array
Array 
sortOn 
reverse 
sort 
toString 
splice 
join 
slice 
unshift 
shift 
concat 
pop 
push 

;String
String 
substr 
split 
substring 
slice 
lastIndexOf 
indexOf 
concat 
charCodeAt 
charAt 
toLowerCase 
toUpperCase 
toString 
valueOf 

;Date
Date 
valueOf 
setUTCMilliseconds 
setUTCSeconds 
setUTCMinutes 
setUTCHours 
setUTCDate 
setUTCMonth 
setUTCFullYear 
getUTCMilliseconds 
getUTCSeconds 
getUTCMinutes 
getUTCHours 
getUTCDay 
getUTCDate 
getUTCMonth 
getUTCYear 
getUTCFullYear 
setYear 
toString 
getTimezoneOffset 
setTime 
getTime 
setMilliseconds 
setSeconds 
setMinutes 
setHours 
setDate 
setMonth 
setFullYear 
getMilliseconds 
getSeconds 
getMinutes 
getHours 
getDay 
getDate 
getMonth 
getYear 
getFullYear 

;Boolean
Boolean 

;Number
Number 
toString 
valueOf 

;o
o
orientation
pageWidth
pageHeight
paperWidth
paperHeight
profile
clearInterval 
clearInterval
setInterval 
setInterval
isFinite 
isFinite
isNaN 
isNaN
updateAfterEvent 
updateAfterEvent
trace 
trace
parseFloat 
parseFloat
parseInt 
parseInt
unescape 
unescape
escape 
escape

;ASSetNative
ASSetNative 

;ASSetPropFlags
ASSetPropFlags 

;AsSetupError
AsSetupError 

;Error
Error 
toString 
name 
message 

;ContextMenu
ContextMenu 
customItems
sortOn 
reverse 
sort 
toString 
splice 
join 
slice 
unshift 
shift 
concat 
pop 
push 
builtInItems 
save 
zoom
quality 
play 
loop 
rewind 
forward_back 
print true
onSelect

;ContextMenuItem
ContextMenuItem 
visible 
enabled 
separatorBefore 
onSelect
caption

;LocalConnection
LocalConnection 
domain 
close 
send 
connect 

;SharedObject
SharedObject 
clear 
setFps 
getSize 
close 
flush 
send 
connect 

;Microphone
Microphone 
setUseEchoSuppression 
setGain 
setRate 
setSilenceLevel 

;Camera
Camera 
setCursor 
setLoopback 
setMotionLevel 
setKeyFrameInterval 
setQuality 
setMode 

;Netstream
NetStream 
setBufferTime 
send 
attachVideo 
attachAudio 
close 
seek 
pause 
receiveVideo 
receiveAudio 
play 
publish 

;NetConnection
NetConnection 
addheader 
call 
close 
connect 
contentType 

;Color
Color 
getTransform 
getRGB 
setTransform 
setRGB 

;AsBroadcaster
AsBroadcaster
addListener
broadcastMessage
init
removeListener

;XMLSocket
XMLSocket 
onData 
close 
send 
connect 

;MovieClip
MovieClip 
getTextSnapshot 
createTextField 
clear 
endFill 
lineStyle 
curveTo 
lineTo 
moveTo 
beginGradientFill 
beginFill 
createEmptyMovieClip 
getSWFVersion 
getInstanceAtDepth
getNextHighestDepth
stopDrag 
startDrag 
removeMovieClip 
duplicateMovieClip 
gotoAndStop 
gotoAndPlay 
prevFrame 
nextFrame 
stop 
play 
setMask 
getDepth 
attachVideo 
attachAudio 
getBytesLoaded 
getBytesTotal 
getBounds 
hitTest 
globalToLocal 
localToGlobal 
swapDepths 
attachMovie 
loadMovie 
loadVariables 
unloadMovie 
getURL 
meth 
tabIndex
enabled 
useHandCursor
menu

Infinity 
NaN 
Function 
Object 
ASconstructor
ASnative
MMExecute
; ___________________________________________________________________
;