#TITLE=ASP 3
; Author:	Michael G. Bronner
; Date:		03/20/2002
; Document:	ASP Syntax File
; About:	I created this document to further assist me with the color highlighting, as I found
;		other, already available .stx files insufficient for my needs. I made an attempt to
;		incorporate ALL possible keywors, objects, properties, methods, and events from ASP
;		and VBScript.
;		Please contact me at webmaster@emmgee.com for questions or comments.
;		Happy coding! ;->

#DELIMITER=,(){}[]-+*/="'~!&|?:;.<>%
#QUOTATION1="
#QUOTATION2=
#CONTINUE_QUOTE=
#HTML_EMBEDDED=y
#LINECOMMENT='
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#SCRIPT_BEGIN=<%
#SCRIPT_END=%>
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#COLOR_BUILT_IN_OBJECTS=777700
#COLOR_PROPERITES=990000
#COLOR_COLLECTIONS=9900FF
#COLOR_METHODS=EE9933
'#STYLE_OPEN_SCRIPT_BEGIN=<font style="background: yellow">
'#STYLE_CLOSE_SCRIPT_BEGIN=</font>
'#STYLE_OPEN_SCRIPT_END=<font style="background: yellow">
'#STYLE_CLOSE_SCRIPT_END=</font>
#KEYWORD=Reserved words
case
const
dim
do
dowhile
else
elseif
empty
end
false
for
foreach
function
if
in
int
key
next
nothing
null
loop
set
sub
then
to
true
wend
while
with

#KEYWORD=Built-in objects
application
command
connection
drive
dictionary
error
field
file
filestream
folder
objectcontext
parameter
property
recordset
request
response
server
session
textstream

#KEYWORD=Collections
cookies
contents
errors
fields
files
form
parameters
properties
querystring
servervariables
staticobjects
subfolders

#KEYWORD=Properties
absolutepage
absoluteposition
activeconnection
actualsize
aspcode
aspdescription
atendofline
atendofstream
attributes
availablespace
bof
bookmark
buffer
cachecontrol
cachesize
category
charset
clientcertificate
codepage
column
commandtext
commandtimeout
commandtype
comparemode
connectionstring
connectiontimeout
contenttype
count
cursorlocation
datecreated
datelastaccessed
datelastmodified
defaultdatabase
definedsize
description
driveletter
drive
drives
drivetype
editmode
eof
expires
expiresabsolute
file
filesystem
filter
freespace
helpcontext
helpfile
index
isclientconnected
isolationlevel
isready
isrootfolder
item
key
lcid
line
locktype
marshaloptions
maxrecords
mode
name
number
nativeerror
number
numericscale
originalvalue
pagecount
pagesize
parentfolder
path
pics
precision
precision
provider
recountcount
rootfolder
scripttimeout
serialnumber
sessionid
sharename
shortname
shortpath
size
sort
source
sqlstate
state
status
status
timeout
totalbytes
totalsize
type
underlyingvalue
value
version
volumename



#KEYWORD=Methods
abandon
abs
add
addheader
addnew
appendchunk
appendlog
appendtolog
array
asc
atn
begintrans
binaryread
binarywrite
buildpath
cancel
cancelbatch
cancelupdate
cbool
cbyte
ccur
cdate
cdbl
chr
cint
clear
clng
clone
close
committrans
copy
copyfile
copyfolder
cos
createfile
createobject
createparameter
createtextfile
csng
cstr
date
dateadd
datediff
datepart
dateserial
datevalue
day
delete
deletefile
driveexists
end
eval
execute
exists
exp
fileexists
filter
fix
flush
folderexists
formatcurrency
formatdatetime
FormatNumber
FormatPercent
getabsolutepathname
getbasename
getchunk
getdrive
getdrivename
getextensionname
getfile
getfilename
getfolder
getlasterror
getlocale
getobject
getparentfoldername
getref
getspecialfolder
gettempname
hex
hour
htmlencode
inputbox
instr
instrrev
isarray
isdate
isempty
isnull
isnumeric
isobject
items
keys
join
lbound
lcase
left
len
loadpicture
lock
log
ltrim
mappath
mid
minute
month
monthname
move
movefile
movefirst
movefolder
movelast
movenext
movepervious
msgbox
now
oct
open
openastextstream
openschema
opentextfile
read
readall
readline
redirect
remove
removeall
replace
requery
resync
rgb
right
rnd
rollbacktrans
round
rtrim
save
scriptengine
scriptenginebuildversion
scriptenginemajorversion
scriptengineminorversion
second
seek
setabort
setcomplete
setlocale
sin
skip
skipline
space
split
sqn
sqr
strcomp
string
strreverse
support
tan
time
timer
timeserial
transfer
trim
typename
ubound
ucase
unlock
update
updatebatch
urlencode
urlpathencode
vartype
weekday
weekdayname
write
writeline
writeblanklines
year

#KEYWORD=Events
application_onend
application_onstart
ontransactioncommit
ontransactionabort
session_onend
session_onstart