#TITLE=Awk
; Awk syntax file written by Martin Freedman
#DELIMITER= ,(){}[]-+*/=~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=#
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=$
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved Words
BEGIN
END

#KEYWORD=Action Statements
if
else
while
do
for
break
continue
in
exit
next
nextfile
return

#KEYWORD=Built-in functions
delete
close
getline
fflush
print
printf
system
sprintf
atan2
cos
exp
int
log
rand
sin
sqrt
srand
gensub
gsub
index
length
match
split
sub
substr
tolower
toupper
strftime
systime
function

#KEYWORD=Reserved Variables
ARGC
ARGIND
ARGV
AWKPATH
CONVFMT
ENVIRON
ERRNO
FIELDWIDTHS
FILENAME
FNR
FS
IGNORECASE
NF
NR
ORMT
OFS
ORS
RS
RT
RSTART
RLENGTH
SUBSEP

#KEYWORD=Expressions
+
-
^
*
+
-
!
/
%
<
>
=
~
|
&
?
:
&&
||
==

