#TITLE=ColdFusion Syntax File
;Written by Samuel Neff; 04-05-2003
;Compiled from Dreamweaver MX configuration files

#DELIMITER=(){}[]-+*%/="'~!&|<>?:;#
#QUOTATION1="
#QUOTATION2='
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=<!---
#COMMENTOFF=--->
#COMMENTON2=/*
#COMMENTOFF2=*/
#ESCAPE=\
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#SPECIAL_STX=

#COLOR_BLOCKCOMMENT=999
#COLOR_TAGS=0099FF
#COLOR_ATTRIBUTES=9900FF
#COLOR_PREFIX3=006600

#KEYWORD=Operators
+
-
/
*
=

#KEYWORD=Reserved words
AND
break
case
CONTAIN
CONTAINS
continue
default
do
DOES
else
EQ
EQUAL
EQUALTO
EQV
FALSE
for
GE
GREATER
GT
GTE
if
IMP
in
IS
LE
LESS
LT
LTE
MOD
NEQ
NOT
OR
return
switch
THAN
TO
TRUE
var
while
XOR

#KEYWORD=Built-in Functions
Abs
ACos
ArrayAppend
ArrayAvg
ArrayClear
ArrayDeleteAt
ArrayInsertAt
ArrayIsEmpty
ArrayLen
ArrayMax
ArrayMin
ArrayNew
ArrayPrepend
ArrayResize
ArraySet
ArraySort
ArraySum
ArraySwap
ArrayToList
Asc
ASin
Atn
AuthenticatedContext
AuthenticatedUser
BitAnd
BitMaskClear
BitMaskRead
BitMaskSet
BitNot
BitOr
BitSHLN
BitSHRN
BitXor
Ceiling
Chr
CJustify
Compare
CompareNoCase
Cos
CreateDate
CreateDateTime
CreateODBCDate
CreateODBCDateTime
CreateODBCTime
CreateTime
CreateTimeSpan
DateAdd
DateCompare
DateConvert
DateDiff
DateFormat
DatePart
Day
DayOfWeek
DayOfWeekAsString
DayOfYear
DaysInMonth
DaysInYear
DE
DecimalFormat
DecrementValue
Decrypt
DeleteClientVariable
DirectoryExists
DollarFormat
Duplicate
Encrypt
Evaluate
Exp
ExpandPath
FileExists
Find
FindNoCase
FindOneOf
FirstDayOfMonth
Fix
FormatBaseN
GetBaseTagData
GetBaseTagList
GetBaseTemplatePath
GetClientVariablesList
GetCurrentTemplatePath
GetDirectoryFromPath
GetException
GetFileFromPath
GetFunctionList
GetHttpTimeString
GetHttpRequestData
GetLocale
GetMetricData
GetProfileString
GetTempDirectory
GetTempFile
GetTemplatePath
GetTickCount
GetTimeZoneInfo
GetToken
Hash
Hour
HTMLCodeFormat
HTMLEditFormat
IIf
IncrementValue
InputBaseN
Insert
Int
IsArray
IsAuthenticated
IsAuthorized
IsBoolean
IsBinary
IsCustomFunction
IsDate
IsDebugMode
IsDefined
IsLeapYear
IsNumeric
IsNumericDate
IsProtected
IsQuery
IsSimpleValue
IsStruct
IsWDDX
JavaCast
JSStringFormat
LCase
Left
Len
ListAppend
ListChangeDelims
ListContains
ListContainsNoCase
ListDeleteAt
ListFind
ListFindNoCase
ListFirst
ListGetAt
ListInsertAt
ListLast
ListLen
ListPrepend
ListQualify
ListRest
ListSetAt
ListSort
ListToArray
ListValueCount
ListValueCountNoCase
LJustify
Log
Log10
LSCurrencyFormat
LSDateFormat
LSEuroCurrencyFormat
LSIsCurrency
LSIsDate
LSIsNumeric
LSNumberFormat
LSParseCurrency
LSParseDateTime
LSParseNumber
LSTimeFormat
LTrim
Max
Mid
Min
Minute
Month
MonthAsString
Now
NumberFormat
ParagraphFormat
ParameterExists
ParseDateTime
Pi
PreserveSingleQuotes
Quarter
QueryAddRow
QueryNew
QuerySetCell
QuotedValueList
Rand
Randomize
RandRange
REFind
REFindNoCase
RemoveChars
RepeatString
Replace
ReplaceList
ReplaceNoCase
REReplace
REReplaceNoCase
Reverse
Right
RJustify
Round
RTrim
Second
SetLocale
SetProfileString
SetVariable
Sgn
Sin
SpanExcluding
SpanIncluding
Sqr
StripCR
StructAppend
StructClear
StructCopy
StructCount
StructDelete
StructFind
StructFindKey
StructFindValue
StructGet
StructInsert
StructIsEmpty
StructKeyArray
StructKeyExists
StructKeyList
StructNew
StructSort
StructUpdate
Tan
TimeFormat
ToBase64
ToBinary
ToString
Trim
UCase
URLDecode
URLEncodedFormat
Val
ValueList
Week
WriteOutput
XMLFormat
XMLParse
Year
YesNoFormat

#KEYWORD=Tags
CFABORT
CFAPPLICATION
CFAPPLET
CFASSOCIATE
CFAUTHENTICATE
CFBREAK
CFCACHE
CFCASE
CFCATCH
CFCOL
CFCOLLECTION
CFCONTENT
CFCOOKIE
CFDEFAULTCASE
CFDIRECTORY
CFDUMP
CFELSE
CFELSEIF
CFERROR
CFEXECUTE
CFEXIT
CFFILE
CFFLUSH
CFFTP
CFFORM
CFGRAPH
CFGRID
CFGRIDCOLUMN
CFGRIDROW
CFHEADER
CFHTMLHEAD
CFHTTP
CFHTTPPARAM
CFIF
CFIMPERSONATE
CFINCLUDE
CFINDEX
CFINPUT
CFINSERT
CFLDAP
CFLOCATION
CFLOCK
CFLOG
CFLOOP
CFMAIL
CFMODULE
CFOBJECT
CFOUTPUT
CFPARAM
CFPOP
CFQUERY
CFREGISTRY
CFREPORT
CFROW
CFSAVECONTENT
CFSCHEDULE
CFSCRIPT
CFSEARCH
CFSELECT
CFSERVLET
CFSET
CFSETTING
CFSILENT
CFSLIDER
CFSTOREDPROC
CFSWITCH
CFTABLE
CFTEXTINPUT
CFTRANSACTION
CFTREE
CFTREEITEM
CFTRY
CFUPDATE
CFWDDX
CFARGUMENT
CFCOMPONENT
CFFUNCTION
CFINVOKE
CFINVOKEARGUMENT
CFPROPERTY
CFRETURN

#KEYWORD=Attributes
ABORT
ACCEPT
ACCESS
ACTION
ADDNEWLINE
ADDTOKEN
ALIGN
APPENDKEY
APPLETSOURCE
APPLICATION
APPLICATIONTIMEOUT
APPLICATIONTOKEN
ARCHIVE
ARGUMENTCOLLECTION
ARGUMENTS
ASCIIEXTENSIONLIST
ATTACHMENTPATH
ATTRIBUTES
AUTOWIDTH
backgroundColor
barSpacing
BASETAG
BCC
BGCOLOR
BLOCKFACTOR
BODY
BOLD
BORDER
BORDERBACKGROUNDCOLOR
borderColor
borderWidth
BRANCH
CACHEDAFTER
CACHEDIRECTORY
CACHEDWITHIN
CASESENSITIVE
CATCHEXCEPTIONSBYPATTERN
CATEGORY
CC
CFSQLTYPE
ChartHeight
ChartWidth
CHECKED
CLASS
CLIENTMANAGEMENT
CLIENTSTORAGE
CODE
COLHEADERALIGN
COLHEADERBOLD
COLHEADERFONT
COLHEADERFONTSIZE
COLHEADERITALIC
COLHEADERS
COLHEADERTEXTCOLOR
COLLECTION
colorList
COLSPACING
COLUMNS
COMPLETEPATH
COMPONENT
CONDITION
CONNECTION
CONNECTSTRING
CONTEXT
COOKIEDOMAIN
CRITERIA
CUSTOM1
CUSTOM2
DATA
DATAALIGN
DATABACKGROUNDCOLOR
DATACOLLECTION
DATASOURCE
DATE
DBNAME
DBSERVER
DBTYPE
DBVARNAME
DEBUG
DEFAULT
DELETE
DELETEBUTTON
DELETEFILE
DELIMITER
DELIMITERS
DEPTH
DESTINATION
DETAIL
DIRECTORY
DISPLAY
DISPLAYNAME
DN
DOMAIN
ENABLECAB
ENABLECFOUTPUTONLY
ENCTYPE
ENDDATE
ENDROW
ENDTIME
ENTRY
ERRORCODE
EXCEPTION
EXISTING
EXPAND
EXPIRES
EXPIREURL
EXPRESSION
EXTENDEDINFO
EXTENDS
EXTENSIONS
EXTERNAL
FAILIFEXISTS
FILE
FILEFIELD
fileFormat
FILL
FILTER
FILTERFILE
FIRSTROWASHEADERS
FONT
FONTBOLD
FONTITALIC
FONTSIZE
FOREGROUNDCOLOR
FORMAT
FORMFIELDS
FROM
GENERATEUNIQUEFILENAMES
graphHeight
graphWidth
GRID
GRIDDATAALIGN
GRIDLINES
GROUP
GROUPCASESENSITIVE
HEADER
HEADERALIGN
HEADERBOLD
HEADERFONT
HEADERFONTSIZE
HEADERITALIC
HEADERLINES
HEIGHT
HIGHLIGHTHREF
HINT
HREF
HREFKEY
HSCROLL
HSPACE
HTMLTABLE
IDLETIMEOUT
IMG
IMGOPEN
INDEX
INLINE
INPUT
INSERT
INSERTBUTTON
INTERVAL
ISOLATION
ITALIC
ITEM
itemColumn
itemLabelFont
itemLabelOrientation
itemLabelSize
JRUNPROXY
KEY
KEYONLY
LABEL
LabelFormat
LABELMASK
LANGUAGE
legendFont
lineColor
lineWidth
LIST
LOCALE
LOCALFILE
LOG
LOOKANDFEEL
MAILTO
MARKERSIZE
MARKERSTYLE
MAXLENGTH
MAXROWS
MESSAGE
MESSAGENUMBER
METHOD
MIMEATTACH
MODE
MODIFYTYPE
MULTIPLE
NAME
NAMECONFLICT
NEW
NEWDIRECTORY
NOTAB
NOTSUPPORTED
NULL
NUMBERFORMAT
ONERROR
ONVALIDATE
OPERATION
ORDERBY
OUTPUT
OUTPUTFILE
PAGEENCODING
PAINTSTYLE
PARENT
PASSIVE
PASSWORD
PATH
PICTUREBAR
PieSliceStyle
PORT
PORTNUMBER
PREFIX
PRESERVEDATA
PROCEDURE
PROTOCOL
PROVIDER
PROVIDERDSN
PROXYPORT
PROXYSERVER
PUBLISH
QUERY
QUERYASROOT
RANGE
REBIND
RECURSE
REDIRECT
REFERRAL
REFRESHLABEL
REMOTEFILE
REPORT
REQUESTTIMEOUT
REQUIRED
RESOLVEURL
RESULTSET
RETRYCOUNT
RETURNCODE
RETURNTYPE
RETURNVARIABLE
ROLES
ROTATED
ROWHEADERALIGN
ROWHEADERBOLD
ROWHEADERFONT
ROWHEADERFONTSIZE
ROWHEADERITALIC
ROWHEADERS
ROWHEADERTEXTCOLOR
ROWHEADERWIDTH
ROWHEIGHT
SCALE
ScaleFrom
ScaleTo
SCOPE
SECURE
SECURITYCONTEXT
SELECT
SELECTCOLOR
SELECTED
SELECTMODE
SEPARATOR
SERIESCOLOR
SERIESLABEL
SeriesPlacement
SERVER
SESSIONMANAGEMENT
SESSIONTIMEOUT
SETCLIENTCOOKIES
SETCOOKIE
SETDOMAINCOOKIES
SHOW3D
SHOWBORDER
SHOWDEBUGOUTPUT
SHOWERROR
showItemLabel
SHOWLEGEND
SHOWMARKERS
ShowXGridLines
ShowYGridLines
SIZE
SORT
SORTASCENDINGBUTTON
SORTCONTROL
SORTDESCENDINGBUTTON
SOURCE
SPOOLENABLE
START
STARTDATE
STARTROW
STARTTIME
STATUSCODE
STATUSTEXT
STEP
STOPONERROR
SUBJECT
SUPPRESSWHITESPACE
TABINDEX
TABLENAME
TABLEOWNER
TABLEQUALIFIER
TAGLIB
TARGET
TASK
TEMPLATE
TEXT
TEXTCOLOR
TEXTQUALIFIER
THREAD
THROWONERROR
THROWONFAILURE
THROWONTIMEOUT
TICKMARKIMAGES
TICKMARKLABELS
TICKMARKMAJOR
TICKMARKMINOR
TIME
TIMEOUT
TIPBGCOLOR
TipStyle
TITLE
titleFont
TO
TOPLEVELVARIABLE
TRANSFERMODE
TYPE
URL
URLColumn
URLPATH
USERAGENT
USERNAME
USETIMEZONEINFO
VALIDATE
VALUE
valueColumn
VALUES
VALUESDELIMITER
VALUESDISPLAY
VAR
VARIABLE
VERTICAL
VSCROLL
VSPACE
WEBSERVICE
WIDTH
WRITEOUTPUT
XAXISTITLE
XOFFSET
YAXISTITLE
YOFFSET

#
