#TITLE=Apache2 config
; This file is by Stoyanski (Stoyanski@mail.bg)

#DELIMITER=:< >*,+
#QUOTATION1="
#QUOTATION2=
#LINECOMMENT=#
#WHOLELINE=
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#ESCAPE=
#CASE=y
#PREFIX1=</
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=>
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Directives
<
>
\
/
</
/>
AcceptFilter
AcceptMutex
AcceptPathInfo
AccessConfig
AccessFileName
Action
AddAlt
AddAltByEncoding
AddAltByType
AddCharset
AddDefaultCharset
AddDescription
AddEncoding
AddHandler
AddIcon
AddIconByEncoding
AddIconByType
AddInputFilter
AddLanguage
AddModule
AddModuleInfo
AddOutputFilter
AddType
AgentLog
Alias
AliasMatch
Allow
AllowConnect
AllowCONNECT
AllowOverride
Anonymous
Anonymous_Authoritative
Anonymous_LogEmail
Anonymous_MustGiveEmail
Anonymous_NoUserID
Anonymous_VerifyEmail
AssignUserId
AuthAuthoritative
AuthDBAuthoritative
AuthDBGroupFile
AuthDBMAuthoritative
AuthDBMGroupFile
AuthDBMType
AuthDBMUserFile
AuthDBUserFile
AuthDigestAlgorithm
AuthDigestDomain
AuthDigestFile
AuthDigestGroupFile
AuthDigestNcCheck
AuthDigestNonceFormat
AuthDigestNonceLifetime
AuthDigestQop
AuthGroupFile
AuthLDAPAuthoritative
AuthLDAPBindDN
AuthLDAPBindPassword
AuthLDAPCompareDNOnServer
AuthLDAPDereferenceAliases
AuthLDAPEnabled
AuthLDAPFrontPageHack
AuthLDAPGroupAttribute
AuthLDAPGroupAttributeIsDN
AuthLDAPRemoteUserIsDN
AuthLDAPStartTLS
AuthLDAPUrl
AuthName
AuthType
AuthUserFile
BindAddress
BrowserMatch
BrowserMatchNoCase
BS2000Account
CacheDefaultExpire
CacheDirLength
CacheDirLevels
CacheDisable
CacheEnable
CacheFile
CacheForceCompletion
CacheGcInterval
CacheIgnoreCacheControl
CacheIgnoreNoLastMod
CacheLastModifiedFactor
CacheMaxExpire
CacheMaxStreamingBuffer
CacheNegotiatedDocs
CacheOn
CacheRoot
CacheSize
CGIMapExtension
CharsetDefault
CharsetOptions
CharsetSourceEnc
CheckSpelling
ChildPerUserId
ChildPerUserID
ClearModuleList
ContentDigest
CookieDomain
CookieExpires
CookieLog
CookieLog(mod_cookies)
CookieLog(mod_log_config)
CookieName
CookieStyle
CookieTracking
CoreDumpDirectory
CustomLog
Dav
DavDepthInfinity
DavLockDB
DavMinTimeout
DefaultIcon
DefaultLanguage
DefaultType
DeflateBufferSize
DeflateFilterNote
DeflateMemLevel
DeflateWindowSize
Deny
Directives
Directory
DirectoryIndex
DirectoryMatch
DocumentRoot
EBCDICConvert
EBCDICConvertByType
EBCDICKludge
EnableMMAP
ErrorDocument
ErrorLog
Example
ExpiresActive
ExpiresByType
ExpiresDefault
ExtendedStatus
ExtFilterDefine
ExtFilterOptions
FileETag
Files
FilesMatch
ForceLanguagePriority
ForceType
Group
Header
HeaderName
HostnameLookups
HostNameLookups
IdentityCheck
IfDefine
IfModule
ImapBase
ImapDefault
ImapMenu
Include
IndexIgnore
IndexOptions
IndexOrderDefault
ISAPIAppendLogToErrors
ISAPIAppendLogToQuery
ISAPICacheFile
ISAPIFakeAsync
ISAPIFileChache
ISAPILogNotSupported
ISAPIReadAheadBuffer
KeepAlive
KeepAliveTimeout
LanguagePriority
LDAPCacheEntries
LDAPCacheTTL
LDAPCertDBPath
LDAPOpCacheEntries
LDAPOpCacheTTL
LDAPSharedCacheSize
Limit
LimitExcept
LimitRequestBody
LimitRequestFields
LimitRequestFieldsize
LimitRequestFieldSize
LimitRequestLine
LimitXMLRequestBody
Listen
ListenBacklog
ListenBackLog
LoadFile
LoadModule
Location
LocationMatch
LockFile
LogFormat
LogLevel
MaxClients
MaxKeepAliveRequests
MaxMemFree
MaxRequestsPerChild
MaxSpareServers
MaxSpareThreads
MaxThreads
MaxThreadsPerChild
MetaDir
MetaFiles
MetaSuffix
MimeMagicFile
MIMEMagicFile
MinSpareServers
MinSpareThreads
MMapFile
ModMimeUsePathInfo
MultiviewsMatch
NameVirtualHost
NoCache
NoProxy
NumServers
Options
Order
PassEnv
PidFile
Port
ProtocolEcho
Proxy
ProxyBlock
ProxyDomain
ProxyErrorOverride
ProxyIOBufferSize
ProxyMatch
ProxyMaxForwards
ProxyPass
ProxyPassReverse
ProxyPreserveHost
ProxyReceiveBufferSize
ProxyRemote
ProxyRemoteMatch
ProxyRequests
ProxyTimeout
ProxyVia
ReadmeName
Redirect
RedirectMatch
RedirectPermanent
RedirectTemp
RefererIgnore
RefererLog
RemoveCharset
RemoveEncoding
RemoveHandler
RemoveInputFilter
RemoveLanguage
RemoveOutputFilter
RemoveType
RequestHeader
Require
ResourceConfig
RewriteBase
RewriteCond
RewriteEngine
RewriteLock
RewriteLog
RewriteLogLevel
RewriteMap
RewriteMatch
RewriteOptions
RewriteRule
RLimitCPU
RLimitMEM
RLimitNPROC
Satisfy
ScoreBoardFile
Script
ScriptAlias
ScriptAliasMatch
ScriptInterpreterSource
ScriptLog
ScriptLogBuffer
ScriptLogLength
ScriptSock
SendBufferSize
ServerAdmin
ServerAlias
ServerLimit
ServerName
ServerPath
ServerRoot
ServerSignature
ServerTokens
ServerType
SetEnv
SetEnvIf
SetEnvIfNoCase
SetHandler
SetInputFilter
SetOutputFilter
SSIEndTag
SSIErrorMsg
SSIStartTag
SSITimeFormat
SSIUndefinedEcho
SSLCACertificateFile
SSLCACertificatePath
SSLCARevocationFile
SSLCARevocationPath
SSLCertificateChainFile
SSLCertificateFile
SSLCertificateKeyFile
SSLCipherSuite
SSLEngine
SSLMutex
SSLOptions
SSLPassPhraseDialog
SSLProtocol
SSLProxyCACertificateFile
SSLProxyCACertificatePath
SSLProxyCARevocationFile
SSLProxyCARevocationPath
SSLProxyCipherSuite
SSLProxyEngine
SSLProxyMachineCertificateFile
SSLProxyMachineCertificatePath
SSLProxyProtocol
SSLProxyVerify
SSLProxyVerifyDepth
SSLRandomSeed
SSLRequire
SSLRequireSSL
SSLSessionCache
SSLSessionCacheTimeout
SSLVerifyClient
SSLVerifyDepth
StartServers
StartThreads
SuexecUserGroup
SymLinksIfOwnerMatch
ThreadLimit
ThreadsPerChild
ThreadStackSize
TimeOut
TransferLog
TypesConfig
UnsetEnv
UseCanonicalName
User
UserDir
VirtualDocumentRoot
VirtualDocumentRootIP
VirtualHost
VirtualScriptAlias
VirtualScriptAliasIP
XBitHack

#KEYWORD=Keywords
agent
alert
all
All
allow
AuthConfig
Block
combined
common
crit
debug
deny
DescriptionWidth
EMail
emerg
error
ExecCGI
Fallback
FancyIndexing
FileInfo
FoldersFirst
FollowSymLinks
force
force-response
from
Full
GET
HTMLTable
IconsAreLinks
IgnoreCase
Includes
IncludesNoExec
Indexes
inetd
info
keepalive
Limit
MultiViews
NameWidth
nokeepalive
None
notice
Off
On
OPTIONS
POST
Prefer
PROPFIND
referer
registry
response
standalone
SuppressColumnSorting
SuppressDescription
Timeout
TrackModified
VersionSort
warn

#KEYWORD=Languages
bg
ca
cz
da
de
dk
el
en
es
et
fr
he
hr
it
ja
ko
kr
ltz
nl
nn
no
pl
po
pt
pt-br
ru
se
sv
tw
zh-tw

#Keyword=Encodings
ISO-8859-1
ISO-8859-2
ISO-8859-3
ISO-8859-4
ISO-8859-5
ISO-8859-6
ISO-8859-7
ISO-8859-8
ISO-8859-9
ISO-2022-JP
ISO-2022-KR
ISO-2022-CN
Big5
WINDOWS-1251
CP866
KOI8-r
KOI8-ru
ISO-10646-UCS-2
ISO-10646-UCS-4
UTF-8
GB2312
utf-7
utf-8
big5
EUC-TW
EUC-JP
EUC-KR
shift_jis
#
