#TITLE=Pike

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=cpp
#COLOR_COMPILER_DIRECTIVES=CC6600
#COLOR_PIKE_MODULES=003366
#COLOR_PIKE_NAMESPACE_PREDEF=CC0000

#STYLE_OPEN_COMPILER_DIRECTIVES=<b>
#STYLE_CLOSE_COMPILER_DIRECTIVES=</b>
#STYLE_OPEN_RESERVED_WORDS=<b>
#STYLE_CLOSE_RESERVED_WORDS=</b>
#STYLE_OPEN_PIKE_MODULES=<b><i>
#STYLE_CLOSE_PIKE_MODULES=</i></b>
#STYLE_OPEN_PIKE_NAMESPACE_PREDEF=<b>
#STYLE_CLOSE_PIKE_NAMESPACE_PREDEF=</b>

#KEYWORD=Reserved words
array
auto
bool
break
case
catch
char
cerr
cin
class
constant
continue
cout
default
delete
do
double
else
enum
explicit
extern
float
for
foreach
friend
goto
if
import
inline
inherit
int
lambda
long
namespace
new
mapping
map
mixed
operator
object
private
protected
public
register
return
short
signed
sizeof
sprintf
static
string
struct
switch
template
this
throw
try
typedef
union
unsigned
virtual
void
volatile
while
__asm
__fastcall
__based
__cdecl
__FILE__
__LINE__
__pascal
__inline
__multiple_inheritance
__single_inheritance
__virtual_inheritance

#KEYWORD=Pike Namespaces
predef::
cpp::
::
lfun::
0.6::
7.0::
7.2::
7.4::

#KEYWORD=Pike Namespace Predef
__empty_program
__parse_pike_type
_disable_threads
_do_call_outs
_exit
_next
_prev
_refs
_typeof
`!
`!=
`%
`&
`
`*
`+
`-
`->
`->=
`/
`<
`<<
`<=
`==
`>
`>=
`>>
`[]
`[]=
`^
`|
`~
abs
acos
acosh
add_constant
aggregate
aggregate_mapping
alarm
all_constants
allocate
array_sscanf
arrayp
asin
asinh
atan
atan2
atanh
atexit
backtrace
basename
basetype
call_function
call_out
call_out_info
callablep
cd
ceil
column
combine_path
combine_path_amigaos
combine_path_nt
combine_path_unix
compile
compile_file
compile_string
copy_value
cos
cosh
cpp
crypt
ctime
decode_value
delay
describe_backtrace
describe_error
destruct
dirname
encode_value
encode_value_canonic
enumerate
equal
errno
error
exece
exit
exp
explode_path
file_stat
file_truncate
filesystem_stat
filter
find_call_out
floatp
floor
fork
function_name
function_object
function_program
functionp
gc
get_all_groups
get_all_users
get_backtrace
get_dir
get_groups_for_user
get_iterator
get_profiling_info
get_weak_flag
getcwd
getenv
getgrgid
getgrnam
gethrtime
gethrvtime
getpid
getpwnam
getpwuid
glob
gmtime
has_index
has_prefix
has_suffix
has_value
hash
hash_7_0
hash_7_4
hash_value
indices
intp
is_absolute_path
kill
load_module
localtime
log
lower_case
m_delete
map
mappingp
master
max
min
mkdir
mkmapping
mkmultiset
mktime
multisetp
mv
next_object
normalize_path
object_program
object_variablep
objectp
pow
programp
putenv
query_num_arg
random
random_seed
random_string
remove_call_out
replace
replace_master
reverse
rm
round
rows
search
set_priority
set_weak_flag
sgn
signal
signame
signum
sin
sinh
sizeof
sleep
sort
sprintf
sqrt
sscanf
strerror
string_to_unicode
string_to_utf8
stringp
strlen
tan
tanh
this_object
throw
time
trace
ualarm
unicode_to_string
upper_case
utf8_to_string
values
version
werror
write
zero_type

#KEYWORD=Pike Classes
Codec
CompilationHandler
Iterator
MasterObject
master
string_assignment

#KEYWORD=Pike Modules
ADT
Array
Audio
Bz2
Cache
Calendar
Calendar_I
Colors
CommonLog
Crypto
DVB
Debug
Error
Filesystem
Float
Function
GDK
GL
GLU
GLUE
GTK
Gdbm
Geography
Getopt
Gmp
Gnome
Graphics
Gz
Image
Int
Java
Languages
Local
Locale
MIME
Mapping
Math
Mird
Msql
Multiset
Mysql
Nettle
PDF
Parser
Perl
Pike
Postgres
Process
Program
Protocols
Regexp
Remote
SANE
SDL
SSL
Shuffler
Sql
Standards
Stdio
String
System
Thread
Tools
Unicode
Web
Yp
_Ffmpeg
spider

#KEYWORD=Pike Variables
argc
argv

#KEYWORD=Compiler directives
define
error
include
elif
if
line
else
ifdef
pragma
endif
ifndef
undef
if
else
endif

#
