#TITLE=Ruby

; Ruby syntax file written by Tomasz Machalski.

; Last change: 20 feb 2001

#DELIMITER=,(){}[]-+*/=~&|?:;.!
#QUOTATION1='
#QUOTATION2="
#QUOTATION3=`

#CONTINUE_QUOTE=n
#LINECOMMENT=#
#LINECOMMENT2=
#COMMENTON==begin
#COMMENTOFF==end
#COMMENTON2=
#COMMENTOFF2=
#INDENTATION=2
#ESCAPE=\
#CASE=y
#PREFIX1=$
#PREFIX2=@
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#SPECIAL_STX=


#COLOR_PREFIX1=990000
#STYLE_OPEN_PREFIX1=<b>
#STYLE_CLOSE_PREFIX1=</b>
#COLOR_PREDEFINED_CLASSES_AND_MODULES=997733

#KEYWORD=Reserved words
alias
and
begin
BEGIN
break
case
class
def
defined
do
each
else
elsif
end
END
ensure
false
for
if
in
module
next
nil
not
or
redo
rescue
retry
return
self
super
then
true
undef
unless
until
when
while
yield

#KEYWORD=Built-in functions
Array
at_exit
autoload
binding
caller
catch
chomp
chomp!
chop
chop!
eval
exec
exit
exit!
fail
Float
fork
format
gets
get
global_variables
gsub
gsub!
Integer
iterator?
join
lambda
load
local_variables
loop
mkdir
open
p
print
printf
proc
putc
puts
raise
rand
readline
readlines
require
select
sleep
slice
split
sprintf
srand
String
sub
sub!
syscall
system
test
trace_var
trap
untrace_var


#KEYWORD=Predefined global constants
ARGF
ARGV
DATA
ENV
FALSE
NIL
RUBY_PLATFORM
RUBY_RELEASE_DATE
RUBY_VERSION
STDERR
STDIN
STDOUT
TRUE

#KEYWORD=Predefined classes and modules
ArgumentError
Array
Bignum
Class
Data
Dir
EOFError
Exception
fatal
File
Fixnum
Float
FloatDomainError
Hash
IndexError
Integer
Interrupt
IO
IOError
LoadError
LocalJumpError
MatchingData
Module
NameError
NilClass
NotImplementError
Numeric
Object
Proc
Range
Regexp
RuntimeError
SecurityError
SignalException
StandardError
String
Struct
SyntaxError
SystemCallError
SystemExit
SystemStackError
ThreadError
Time
TypeError
ZeroDivisionError

#KEYWORD=Predefined modules
Comparable
Enumerable
Errno
FileTest
GC
Kernel
Marshal
Math
ObjectSpace
Precision
Process
#
