#TITLE=RoXen Macro Language

#COMMENTON=<!--
#COMMENTOFF=-->
#COMMENTON1=<?comment
#COMMENTOFF1=?>
#CHECK_COMMON_WORDS=n
#DELIMITER=<>/='%,.(){}[]+*~&|;
#CASE=n
#SPECIAL_STX=html
#QUOTATION1="
#QUOTATION2='
#INDENTATION=2

#COLOR_RXML_TAGS=903
#STYLE_OPEN_RXML_TAGS=<strong>
#STYLE_CLOSE_RXML_TAGS=</strong>

#KEYWORD=HTML Tags
!DOCTYPE
?xml
script
link
html
head
title
meta
h1
h2
h3
h4
h5
h6
div
span
p
strong
em
b
i
sup
sub

#KEYWORD=HTML Attributes
version
encoding
style

#KEYWORD=RXML Tags
define
set
if
else
elseif
cond
case
vform
vinput
emit
wash-html
date
accessed
configurl
countdown
help
modified
number
roxen
user
ai
autoformat
charset
comment
default
doc
foldlist
obox
random
recode
replace
smallcaps
sort
strlen
tablify
trimlines
catch
for
throw
anfang
atlas
cimg
cimg-url
colorscope
configimage
diagram
gbutton
gbutton-url
gh
gtext
gtext-id
gtext-js
gtext-url
imgs
tablist
ldap
sqlquery
sqltable
search-form
search-result
search-help

#KEYWORD=Special characters
aacute
agrave
acirc
amp
atilde
aring
auml
aelig
ccedil
copy
eacute
egrave
ecirc
euml
iacute
igrave
icirc
iuml
eth
gt
lt
nbsp
ntilde
oacute
ograve
ocirc
otilde
ouml
oslash
quot
reg
szlig
uacute
ugrave
ucirc
uuml
yacute
thorn
trade
yuml
#