#TITLE=Bash
;##########################################################
;# Version 5/1999.2; Greg Presedo-Floyd;  gregpf@2020consulting.com
;##########################################################

#DELIMITER=.:!#&()*,/;<=>?[\]`{|}~
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=#
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=$
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#COLOR_PREFIX4=930
#STYLE_OPEN_PREFIX4=<b>
#STYLE_CLOSE_PREFIX4=</b>

;##########################################################
; The built-ins.  
; POSIX.2 plus "common" build-ins
;
; Keyword 1/#, (Where #<=5 ) 
;##########################################################
#COLOR_POSIX_2=0000AA
#KEYWORD=POSIX_2
;----- POSIX.2 recognized special built-ins. -----
break
continue
eval
exec
exit
export
readonly
return
set
shift
trap
typeset
unset
; ----- Common built-ins beyond the POSIX ones -----
alias
case
cd
do
done
echo
elif
else
esac
false
fc
fi
for
function
getopts
if
in
jobs
kill
let
newgrp
print
ps
pwd
read
select
test
then
time
times
true
type
ulimit
umask
unalias
until
wait
whence
while

;##########################################################
;Pre-Defined Shell aliases
; Keyword 2/#, (Where #<=5 ) 
;##########################################################
#KEYWORD
functions
hash
history
integer
nohup
;---- r  ("r" is not unique enough)
stop
suspend

;##########################################################
; Do you want to include any Unix commands that may be on your path ? ?
; Keyword 3/#, (Where #<=5 ) 
;##########################################################
#COLOR_UNIX_COMMANDS=CC0000
#KEYWORD=UNIX_COMMANDS
; ----- MKS Tookit commands. Ported command sfor NT/DOS/OS2/etc.  -----
ar
asa
awk
banner
basename
bc
bdiff
cal
calendar
cat
cc
chmod
cksum
clear
cmp
col
comm
compress
cp
cpio
crypt
csplit
ctags
cut
date
dc
dd
deroff
dev
df
diff
diff3
dircmp
dirname
du
echo
ed
egrep
env
ex
expand
expr
false
fgrep
file
find
fmt
fold
getconf
getopt
grep
gres
head
help
iconv
id
join
kill
lc
line
ln
logname
look
ls
m4
mail
mailx
make
man
mkdir
more
mt
mv
nl
nm
ntps
od
pack
paste
patch
pathchk
pax
pcat
perl
pg
pr
printf
ps
pwd
red
rev
rm
rmdir
sed
sh
size
sleep
sort
spell
split
start
strings
strip
stty
sum
sync
tail
tar
tee
test
touch
tr
true
tsort
tty
uname
uncompress
unexpand
uniq
unpack
uudecode
uuencode
vi
vpax
wc
which
who
wpaste
wstart
xargs
zcat
; ----- HPUX UNIX 10.2 -----
X11
abe
acl_edit
adb
adjust
admin
alias
at
audevent
audisp
audsys
audusr
autopush
batch
bdf
bfs
bg
bos
bs
cancel
captoinfo
captoinfo_colr
ccat
cd
cdc
cdsadv
cdsclerk
cdscp
chacl
chatr
checknr
chfn
chgrp
chkey
chown
chsh
ci
cm
co
comb
command
compact
compressdir
cpset
crontab
csh
ct
cu
cue
cue.etc
cuegetty
dce_login
dcecp
dcnodes
delta
dfsbind
dfsd
dfstrace
diffmk
disable
dmpxlt
domainname
dos2ux
doschmod
doscp
dosdf
dosll
dosls
dosmkdir
dosrm
dosrmdir
dts_ntp_provider
dts_null_provider
dtscp
dtsd
dumpfs
dumpmsg
edit
elm
elmalias
enable
eucset
factor
fc
fdetach
fdp
fg
findmsg
findstr
finger
fixman
fmt
forder
from
ftio
ftp
fts
gencat
genxlt
get
getaccess
getcellname
getip
getopts
getprivgrp
gprof
graphinfo
gres
grget
groups
hash
hostname
hosts_to_named
hyphen
ident
ied
infocmp
infocmp_colr
insertmsg
inv
iostat
ipcrm
ipcs
jobs
kdestroy
kermit
keylogin
keylogout
keysh
kftp
kinit
klist
kload
ksh
landiag
last
lastb
lastcomm
lc
ld
leave
lifcp
lifinit
lifls
lifrename
lifrm
listusers
ll
locale
localedef
lock
logger
login
look
lorder
lp
lpalt
lpr
lpstat
lsacl
lsf
lsr
lsx
mailfrom
mailq
mailstats
mediainit
merge
mesg
metamail
mkfifo
mkmf
mkmsgs
mkpdf
mkstr
mktemp
mkuupath
mm
model
neqn
netstat
newaliases
newform
newgrp
newmail
news
nfsstat
nice
nljust
nohup
nroff
nslookup
ntps
on
osdd
page
passwd
passwd_export
passwd_import
pathalias
pcltrans
pdfck
pdfdiff
pdfpr
pdp11
perl
posix
ppl
pplstat
praliases
prealloc
primes
printenv
prmail
prof
prs
ptx
pty
pwget
quota
ranlib
rcp
rcs
rcsdiff
rcsmerge
rdist
read
readmail
remsh
renice
reset
revck
rexec
rgy_edit
rksh
rlog
rlogin
rmail
rmchg
rmdel
rmnl
rpccp
rpcd
rpcgen
rpcinfo
rsh
rtprio
rtsched
rup
ruptime
rusers
rwho
sact
sadp
sar
sbvtrans
sccs
sccsdiff
sccshelp
screenpr
script
sdiff
sec_admin
sec_clientd
serialize
shar
shl
showaudio
showexternal
shownonascii
showpicture
sig_named
slp
soelim
ssp
start
stcode
stmkfont
strace
strchg
strclean
strconf
strdb
strerr
strvf
su
tabs
talk
tbl
tcio
tcsh
telnet
tftp
tic
tic_colr
time
timex
top
tput
tput_colr
tset
tsm
tsmstart
ttytype
type
u370
u3b
u3b10
u3b2
u3b5
udebug
ul
ulimit
umask
umodem
unalias
uncompact
uncompressdir
unget
unifdef
units
untic
uptime
users
uucp
uuidgen
uulog
uuls
uuname
uupath
uupick
uusnap
uusnaps
uustat
uuto
uux
ux2dos
vacation
val
vax
vc
vedit
view
vipw
vis
vmstat
vpax
vt
w
wait
what
whereis
whoami
whois
wpaste
write
wstart
xd
xpg4
xstr
yes
ypcat
ypmatch
yppasswd
ypwhich
zcmp
zdiff
zmuxdiag
; ----- Sun 4.1 UNIX -----
Mail
abe
access
acctcom
acl
adb
addbib
adjacentscreens
adr900
adredit
align_equals
apropos
arch
as
asa
at
at900
at900pp
at971
at971pp
atq
atrm
auto_probe
avc
banner
bar
bash
batch
bdiff
biff
bitmap
bmadr
cal_job
caladr
calcsheet
cancel
capitalize
cb
cdb
cdbclean
cdbreboot
cflow
chanadr
chandba
checkeq
checkmut
checknr
chfn
chgrp
chkey
chsh
cksum
clear_colormap
clear_functions
click
clock
cmdtool
colcrt
colrm
compile
crontab
crypt
csh
ctrace
cu
cxref
dbld
dbld_cache
dbld_inst
dbld_mpg
dbld_pat
dbld_pin
dbld_scan
dbld_spec
dbld_src
dbld_wave
dbx
dbxtool
defaultsedit
desktop
dev
dgenadr
dgendba
diffmk
dircmp
domainname
dos2unix
drs
ds
dumpkeys
edit
eds
eject
enroll
eqn
error
fdformat
finger
fmt_mail
fontedit
from
ftp
gcore
get_alarm
get_selection
getconf
getoptcvt
gfxtool
gprof
graph
gres
groups
gvc
hazards
hcp
help
hostid
hostname
hostrfs
hpimtool
i386
iAPX286
ibconf
ibic
iconedit
iconv
igcald
igrestart
igstart
igstatus
igstop
indent
indxbib
insadr
insert_brackets
install
insted
iostat
ipcrm
ipcs
it900
it971
j971vc
j971vctool
jcsd
jios
jobcp
jobio
jobtar
jobtool
keylogin
keylogout
ksh
last
lastcomm
lc
ld
ldd
leave
leveladr
leveldba
lex
lint
loader
loadkeys
lockscreen
logger
login
lookbib
lorder
lp
lpq
lpr
lprm
lpstat
lptest
lsw
lvc
m68k
mach
mailtool
mailx
mc68010
mc68020
mesg
mfpadr
mfpdba
mkstr
mutadr
mutdba
nawk
neqn
netstat
newaliases
newgrp
nice
nohup
nroff
nrsd
ntps
oladr
oldba
on
opint
opint_download
opint_version
overview
owadr
owdba
page
pagesize
passwd
patch
patdebug
patedit
patedit2.info
pathchk
pax
pdp11
perl
pg
pinadr
pindba
pmc
pmctool
preload
printenv
printf
prod
prof
ptx
puncture
quota
ranlib
rasfilter8to1
rasfilter_rgbtobgr
rastrepl
rcp
rdate
rdist
refer
regd
remove_brackets
reset
rf2ps
ring_alarm
rlogin
rm_memalloc
rmail
roffbib
rpcgen
rsh
rup
ruptime
rusers
rwho
s15vc
scanadr
scandba
sccs
screenblank
screendump
screenload
script
scrolldefaults
sdiff
selection_svc
semfd
set_alarm
sharc
shelltool
shift_lines
shmadr
shmoo
showtool
simclear
simd
simt_del
simtool
soelim
sortbib
sparc
specadr
specdba
specsheet
spline
sr_final
srcadr
srcdba
start
startadr
startdba
stop_regd
su
suntools
sunview
sunview1
svc
swin
switcher
symorder
sysmonitor
t_version_convert
talk
tbl
tcopy
tcov
tdbx
tdbxtool
tdl_to_h
tektool
telnet
template_version_convert
template_version_convert.sed
tera_dbg
tera_dbg_stat
teradyneid
tervc
textedit
tftp
time
tip
tld
toold
toolplaces
trace
traffic
troff
tset
tvc
u370
u3b
u3b15
u3b2
u3b5
ul
unifdef
units
unix2dos
unwhiteout
uptime
users
v2j
vacation
vacation.v5
vanl
vax
vcompress
vecadr
vecdba
vedit
vexpand
vgrind
view
vmstat
vpax
w
wafermap
wall
waveadr
wavedba
wavetool
what
whatis
whereis
whoami
whois
wpaste
write
wspadr
wspdba
wstart
xget
xsend
xstr
yacc
yes
ypcat
ypchfn
ypchsh
ypmatch
yppasswd
ypwhich
zadr



;##########################################################
; Double character delimiters 
; Keyword 4/#, (Where #<=5 ) 
;##########################################################
#KEYWORD
&& 
<<
>>
[[
|&
||
~+
~-

;##########################################################
; Pre-defined Shell variables
; Keyword 5/#, (Where #<=5 ) 
;##########################################################
#COLOR_SHELL_VARS=339900
#STYLE_OPEN_SHELL_VARS=<b>
#STYLE_CLOSE_SHELL_VARS=</b>
#KEYWORD=SHELL_VARS
CDPATH
COLUMNS
EDITOR
ENV
ERRNO
FCEDIT
HISTFILE
HISTSIZE
HOME
IFS 
LINENO
LINES
MAIL
MAILCHECK
MAILPATH
OLDPWD
PATH 
PPID
PS1  
PS2 
PS3 
PS4 
PWD 
RANDOM
REPLY
SECONDS
SHELL
TMOUT
VISUAL

#
