#TITLE=PL/SQL
; This file is provided as a default syntax file for Oracle SQL.
; <WARNING> This file is required for EditPlus to run correctly.
; Syntax File for Oracle SQL written by Johannes Järvinen.
; (C) Commit; Material Automation Oy  http://www.commit.fi
; Johannes.Jarvinen@Commit.fi

#DELIMITER=()'"*/;,%.
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=--
#WHOLELINE=n
#COMMENTON=/*
#COMMENTOFF=*/
#LINECOMMENT=#
#HTML_EMBEDDED=n
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#STYLE_OPEN_KEYWORDS_AND_NAMES=<b>
#STYLE_CLOSE_KEYWORDS_AND_NAMES=</b>

; 1: Keywords and names
#COLOR_KEYWORDS_AND_NAMES=336699
#KEYWORD=Keywords and names
;A
ACCESS
ADD
ALTER 
ANALYZE 
ANY
ARCHIVE
AS
ASC
AUDIT
;B
BETWEEN
BODY 
BY
;C
CLOSE
COLUMN
COMMENT 
COMMIT
COMPRESS
CONNECT
CONSTRAINT
CONTROLFILE
CREATE
CLUSTER
CURRENT
CURSOR
;D
DATABASE
DEALLOCATE
DECLARE
DEFAULT
DELETE
DESC
DESCRIBE
DISABLE
DISTINCT
DROP
;E
EXCLUSIVE
EXISTS
EXPLAIN
;F
FETCH
FROM
FUNCTION 
;G
GRANT
GROUP
;H
HAVING
;I
IDENTIFIED
IMMEDIATE
IN
INCREMENT
INDEX 
INSERT
INTERSECT
INTO
IS
;J
;K
KEY
;L
LEVEL
LIKE
LINK
LOCK 
LOG
;M
MAXEXTENTS
MINUS
MODE
MODIFY
;N
NOAUDIT
NOCOMPRESS
NOTFOUND
NOWAIT
NULL
;O
OF
OFFLINE
ON
ONLINE
OPEN
OPTION
ORDER
;P
PACKAGE
PARALLEL
PCTFREE
PLAN
PRIMARY
PRIOR
PRIVILEGES
PROCEDURE
PROFILE
PUBLIC
;Q
;R
RENAME
RESOURCE
REVOKE
ROLE 
ROLLBACK
;S
SCHEMA 
SEGMENT 
SELECT 
SEQUENCE 
SESSION 
SET
SHARE
SIZE
SNAPSHOT
START
STATEMENT
STORAGE
SUCCESSFUL
SYNONYM 
SYSTEM 
;T
TABLE 
TABLESPACE
TO
TRANSACTION 
TRIGGER 
TRUNCATE 
TYPE
;U
UID
UNION
UNIQUE
UPDATE
USER 
;V
VALIDATE
VALUES
VAR
VIEW 
;W
WHERE
WITH
#

; 2: Datatypes
#COLOR_DATATYPES=00CC00
#KEYWORD=Datatypes
CHAR
DATE
DECIMAL
FILE
FLOAT
INTEGER
LONG
MLSLABEL
NUMBER
RAW
ROW
ROWID
ROWLABEL
ROWNUM
ROWS
SMALLINT
VARCHAR
VARCHAR2

; 3: Control of flow
#COLOR_CONTROL_FLOW=777777
#KEYWORD=Control flow
BEGIN
ELSE
END
EXCEPTION
EXIT
FOR
IF
LOOP
THEN
WHEN
WHENEVER

; 4: Operators
#COLOR_OPERATORS=FF00FF
#KEYWORD=Operators
AND
LIKE
NOT
OR
PRIOR
||
(+)=
:=
&
+
-
*
/
=
%

; 5: Built-in functions
#COLOR_BUILT_IN_FUNCTIONS=FF0000
#KEYWORD=Built in functions
; Single-Row Number Functions
ABS
CEIL
COS
COSH
EXP
FLOOR
LN
LOG
MOD
POWER
ROUND
SIGN
SIN
SINH
SQRT
TAN
TANH
TRUNC
; Single-Row Character Functions
CHR
CONCAT
INITCAP
LOWER
LPAD
LTRIM
NLS_INITCAP
NLS_LOWER
NLS_UPPER
REPLACE
RPAD
RTRIM
SOUNDEX
SUBSTR
SUBSTRB
TRANSLATE
UPPER
ASCII
INSTR
INSTRB
LENGHT
LENGHTB
NLSSORT
; Group Functions
AVG
COUNT
MAX
MIN
STDDEV
SUM
VARIANCE
; Date Functions
ADD_MONTHS
LAST_DAY
MONTHS_BETWEEN
NEW_TIME
NEXT_DAY
SYSDATE
ROUND
TRUNC
; Conversion Functions
CHARTOROWID
CONVERT
HEXTORAW
RAWTOHEX
ROWIDTOCHAR
TO_CHAR
TO_DATE
TO_MULTIBYTE
TO_NUMBER
TO_SINGLE_BYTE
; Trusted Oracle Functions
GLB
GREATEST_LB
LEAST_UB
LUB
TO_LABEL
; Other Functions
DECODE
DUMP
GREATEST
LEAST
NVL
UID
USER
USERENV
VSIZE
SYSDATE
#
