#TITLE=Edit+ Syntax File
; Created by Pontus Östlund
#DELIMITER==
#LINECOMMENT=;
#ESCAPE=^
#PREFIX1=
#PREFIX2=
#PREFIX3=#
#CASE=n

; +--------------------------------------------+
; | Speical stuff for Poppa Syntax Highlighter |
; +--------------------------------------------+
; There is an array in the script containing 
; common words and funtions for most languages.
; and, or, function, split, var, in and so on.
; #CHECK_COMMON_WORDS is set to y each word will
; be check against this array first, since this
; speed things up pretty much. If #LINKWORDS is
; set to y words found in the common array won't
; be linked. So if you wish to link those words
; as well, set #CHECK_COMMON_WORDS to no.
#CHECK_COMMON_WORDS=n
#LINKWORDS=n

#COLOR_PREFIX3=336699
#COLOR_LINECOMMENT=999900
#COLOR_ORIGINAL=007700
#COLOR_SYNTAXER=772233

#KEYWORD=Original
;CASE
COMMENTON
COMMENTOFF
DELIMITER
ESCAPE
HTML_EMBEDDED
KEYWORD
LINECOMMENT
QUOTATION
SCRIPT_BEGIN
SCRIPT_END
TITLE

#KEYWORD=Syntaxer
CHECK_COMMON_WORDS
COLOR_xxx
LINKWORDS
LINKURI
STYLE_OPEN_xxx
STYLE_CLOSE_xxx
