#TITLE=Vala

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#QUOTATION3="""
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/**
#COMMENTOFF=*/
#COMMENTON2=/*
#COMMENTOFF2=*/
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#SPECIAL_STX=

#INDENTATION=2

#COLOR_NAMESPACES=990000
#COLOR_LITERAL=9B590F
#COLOR_PRIMITIVES=0F5B9B
#COLOR_DECLARATIONS=160F9B
#COLOR_OTHER=160F9B
#COLOR_FLOW_CONTROL=160F9B
#STYLE_OPEN_NAMESPACES=<b>
#STYLE_CLOSE_NAMESPACES=</b>
#STYLE_OPEN_FLOW_CONTROL=<b>
#STYLE_CLOSE_FLOW_CONTROL=</b>
#STYLE_OPEN_PRIMITIVES=<b>
#STYLE_CLOSE_PRIMITIVES=</b>
#STYLE_OPEN_DECLARATIONS=<b>
#STYLE_CLOSE_DECLARATIONS=</b>
#STYLE_OPEN_OTHER=<b>
#STYLE_CLOSE_OTHER=</b>
#STYLE_OPEN_FLOW_CONTROL=<b>
#STYLE_CLOSE_FLOW_CONTROL=</b>
#STYLE_OPEN_LITERAL=<b>
#STYLE_CLOSE_LITERAL=</b>

#KEYWORD=Flow control
if
else
switch
case
default
break
continue
return
yield
for
foreach
in
do
while
try
catch
finally
throw

#KEYWORD=Declarations
namespace
interface
class
struct
enum
delegate
signal
errordomain
construct
get
set
value
const
static
var
dynamic
weak
unowned
public
private
protected
internal
virtual
abstract
override
async
extern
inline
throws
requires
ensures
out
ref
yields

#KEYWORD=Other
void
using
lock
global::
new
delete
is
as
typeof
sizeof
owned

#KEYWORD=Literal
true
false
null


#KEYWORD=Primitives
bool
char
double
float
int
int8
int16
int32
int64
long
short
size_t
ssize_t
string
uchar
uint
uint8
uint16
uint32
uint64
ulong
unichar
ushort


#KEYWORD=Functions
assert
warning
debug
error

#KEYWORD=Namespaces
GLib
Gee
GIO
Gnome
GConf

#KEYWORD=Operators
[
]
{
}
(
)
+
-
*
/
%
&
|
^
~
!
&&
||
?
:
.
++
--
+=
-=
*=
/=
&=
%=
!=
^=
<<=
>>=
=
==
!=
>=
<=
<>
>>
<<
<
>
