#TITLE=XML
; HTML syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#COMMENTON=<!--
#COMMENTOFF=-->
#CHECK_COMMON_WORDS=n
#DELIMITER=<>/='%,.(){}[]+*~&|;
#CASE=y
#SPECIAL_STX=html
#QUOTATION1="
#KEYWORD=HTML Tags
!DOCTYPE
?xml
script

#KEYWORD=HTML Attributes
version
encoding

#KEYWORD=Special characters
aacute
agrave
acirc
amp
atilde
aring
auml
aelig
ccedil
copy
eacute
egrave
ecirc
euml
iacute
igrave
icirc
iuml
eth
gt
lt
nbsp
ntilde
oacute
ograve
ocirc
otilde
ouml
oslash
quot
reg
szlig
uacute
ugrave
ucirc
uuml
yacute
thorn
trade
yuml
#