#TITLE=XSL
; EditPlus Syntax File v1.2 written by Fotis Jannidis
; This file is provided as a default syntax file for XSL (Formatting Objects and Transformation).
; This file is required for EditPlus to run property.

#DELIMITER=,(){}[]+*/=~!&|<>;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=
#LINECOMMENT2=
#COMMENTON=<!--
#COMMENTOFF=-->
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=@
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#INDENTATION=2

#COLOR_FLOW_OBJECTS=777777
#COLOR_FLOW_OBJECTS_PROPERTIES=009999
#COLOR_TRANSFORMATION_LANGUAGE_ELEMENTS=BB0000
#COLOR_TRANSFORMATION_LANGUAGE_ATTRIBUTES=CC6600
#STYLE_OPEN_TRANSFORMATION_LANGUAGE_ELEMENTS=<b>
#STYLE_CLOSE_TRANSFORMATION_LANGUAGE_ELEMENTS=</b>
#STYLE_OPEN_TRANSFORMATION_LANGUAGE_ATTRIBUTES=<b>
#STYLE_CLOSE_TRANSFORMATION_LANGUAGE_ATTRIBUTES=</b>

;XSL Flow Objects
#KEYWORD=flow objects
fo:bidi-override
fo:block
fo:character
fo:display-graphic
fo:display-included-container
fo:display-rule
fo:display-sequence
fo:first-line-marker
fo:float
fo:flow
fo:footnote
fo:footnote-citation
fo:inline-graphic
fo:inline-included-container
fo:inline-rule
fo:inline-sequence
fo:layout-master-set
fo:layout-master-set,
fo:list-block
fo:list-item
fo:list-item
fo:list-item-body
fo:list-item-label
fo:list-item-label
fo:multi-case
fo:multi-properties
fo:multi-property-set
fo:multi-switch
fo:multi-toggle
fo:page-number
fo:page-number-citation
fo:page-sequence
fo:region-after
fo:region-before
fo:region-before
fo:region-body
fo:region-body
fo:region-body
fo:region-end
fo:region-start
fo:root
fo:sequence-specification
fo:sequence-specification,
fo:sequence-specifier-alternating
fo:sequence-specifier-repeating
fo:sequence-specifier-single
fo:simple-link
fo:simple-page-master
fo:static-content
fo:static-content
fo:table
fo:table-and-caption
fo:table-body
fo:table-caption
fo:table-cell
fo:table-column
fo:table-footer
fo:table-header
fo:table-row
fo:table-row
fo:title
#

; XSL Flow Objects properties
#KEYWORD=flow objects properties
auto-restore
azimuth
background
background-attachment
background-color
background-image
background-position
background-repeat
border
border-after-color
border-after-style
border-after-width
border-before-color
border-before-style
border-before-width
border-bottom
border-bottom-color
border-bottom-style
border-bottom-width
border-collapse
border-color
border-end-color
border-end-style
border-end-width
border-left
border-left-color
border-left-style
border-left-width
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-start-color
border-start-style
border-start-width
border-style
border-top
border-top-color
border-top-style
border-top-width
border-width
bottom
break-after
break-before
caption-side
caption-width
cell-height
cells
character
clip
color
column-count
column-gap
column-number
column-width
country
cue
cue-after
cue-before
cursor
digit-group-sep
direction
elevation
end-indent
ends-row
extent
external-destination
flow-name
font
font-family
font-height-override-after
font-height-override-before
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
format
height
href
hyphenate
hyphenation-char
hyphenation-keep
hyphenation-ladder-count
hyphenation-push-char-count
hyphenation-remain-char-count
id
indicate-destination
inhibit-line-breaks
initial
initial-page-number
internal-destination
keep-with-next
keep-with-previous
language
last-line-end-indent
left
length
letter-spacing
letter-value
line-height
line-height-shift-adjustment
line-stacking-strategy
margin
margin-bottom
margin-left
margin-right
margin-top
max-height
max-width
may-break-after-row
may-break-before-row
min-height
min-width
n-columns-repeated
n-columns-spanned
n-digits-per-group
n-rows-spanned
name
orphans
overflow
padding
padding-after
padding-before
padding-bottom
padding-end
padding-left
padding-right
padding-start
padding-top
page-break-inside
page-height
page-master-blank-even
page-master-even
page-master-first
page-master-last-even
page-master-last-odd
page-master-name
page-master-odd
page-master-repeating
page-width
pause
pause-after
pause-before
pitch
pitch-range
play-during
position
precedence
provisional-distance-between-starts
provisional-label-separation
ref-id
reference-orientation
richness
right
row-height
rule-orientation
rule-style
rule-thickness
scale
score-spaces
script
sequence-src
show-destination
size
space-above-destination-block
space-above-destination-start
space-after
space-before
space-between-list-rows
space-end
space-start
span
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
start-indent
starts-row
state
stress
switch-to
table-height
table-layout
table-omit-middle-footer
table-omit-middle-header
table-width
text-align
text-align-last
text-decoration
text-indent
text-shadow
text-transform
title
top
vertical-align
visibility
voice-family
volume
whitespace-treatment
widows
width
word-spacing
wrap-option
writing-mode
z-inde
z-index
#

;XSL Transformation Language elements
#KEYWORD=transformation language elements
xsl:apply-imports
xsl:apply-templates 
xsl:attribute
xsl:attribute-set
xsl:call-template
xsl:choose
xsl:comment
xsl:copy
xsl:copy-of
xsl:element
xsl:fallback
xsl:for-each
xsl:if
xsl:if
xsl:import
xsl:include
xsl:key
xsl:locale
xsl:message
xsl:number
xsl:otherwise
xsl:output
xsl:param
xsl:preserve-space
xsl:processing-instruction
xsl:sort
xsl:strip-space
xsl:stylesheet
xsl:template
xsl:text
xsl:transform
xsl:use-attribute-sets 
xsl:value-of
xsl:variable
xsl:when
xsl:with-param
xsl:decimal-format
xsl:namespace-alias
?xml
?
<
/
>
#

;XSL Transformation Language attributes
#KEYWORD=transformation language attributes
case-order 
count 
data-type 
decimal-separator
digit 
disable-output-escaping 
doctype-public 
doctype-system 
elements 
encoding
extension-element-prefixes
format
from 
grouping-separator
grouping-size 
href
id
indent 
infinity
lang 
letter-value 
level (single|multiple|any) 
match 
media-type 
method 
minus-sign 
mode 
name 
namespace 
NaN 
order 
pattern-separator
percent 
per-mille
priority 
section-elements 
select
standalone 
use 
use-attribute-sets 
value 
version 
xml-declaration 
zero-digit 
test
terminate
stylesheet-prefixt
result-prefix
omit-xml-declaration
cdata-section-elements
exclude-result-prefixes
xsl:extension-element-prefixes
xmlns:xsl
xmlns:php
xmlns:fo
#
