<span style='color: #003366;'>&#60;?</span><span style='color: #000099;'><b>php</b></span><br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Streaming&#160;interface</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;Pontus&#160;Östlund&#160;&#60;pontus@poppa.se&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@package&#160;Core</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Stream&#160;interface.</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;Pontus&#160;Östlund&#160;&#60;pontus@poppa.se&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@package&#160;Core</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #000099;'><b>interface</b></span>&#160;IStream<br/>
<span style='color: #0000FF;'>{</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Read&#160;`$bytes`&#160;number&#160;of&#160;bytes.&#160;If&#160;no&#160;argument&#160;is&#160;given&#160;`1`&#160;byte&#160;at&#160;a&#160;time</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;will&#160;be&#160;read.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;int&#160;$bytes</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string|bool</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Read<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$byte</b></span><span style='color: #0000FF;'>=</span><span style='color: purple;'>1</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Rewinds&#160;the&#160;stream&#160;`$bytes`&#160;number&#160;of&#160;bytes</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;int&#160;$bytes</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;bool</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Unread<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bytes</b></span><span style='color: #0000FF;'>=</span><span style='color: purple;'>1</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Reads&#160;`$offset`&#160;number&#160;of&#160;bytes&#160;starting&#160;at&#160;`$begin`.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;int&#160;$begin</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;int&#160;$offset</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;int&#160;$whence</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;`SEEK_SET`,&#160;`SEEK_CUR`&#160;or&#160;`SEEK_END`.&#160;See&#160;{@link&#160;fseek&#160;fseek()}.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;Exception</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;If&#160;`$begin`&#160;is&#160;less&#160;than&#160;`0`</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string|bool</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;ReadBlock<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$begin</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$offset</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$whence</b></span><span style='color: #0000FF;'>=</span>SEEK_SET<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Reads&#160;one&#160;line&#160;at&#160;a&#160;time&#160;from&#160;the&#160;resource</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;ReadLine<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Reads&#160;upto&#160;the&#160;first&#160;occurance&#160;of&#160;`$char`&#160;or&#160;reads&#160;to&#160;the&#160;end&#160;if&#160;`$char`</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;is&#160;not&#160;found</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$char</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;ReadToChar<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$char</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Reads&#160;upto&#160;the&#160;first&#160;occurance&#160;of&#160;any&#160;of&#160;the&#160;characters&#160;in&#160;`$chasr`&#160;or</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;reads&#160;to&#160;the&#160;end&#160;if&#160;no&#160;match&#160;is&#160;found</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;array&#160;$chars</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Array&#160;of&#160;characters</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;ReadToChars<span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>array</b></span>&#160;<span style='color: #990000;'><b>$chars</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Returns&#160;the&#160;interal&#160;pointer&#39;s&#160;current&#160;position,&#160;i.e&#160;byte&#160;offset&#160;from&#160;the</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;beginning&#160;of&#160;the&#160;stream</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;BytesRead<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Seek&#160;to&#160;offset</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;int&#160;$offset</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;int&#160;$whence</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;`SEEK_SET`,&#160;`SEEK_CUR`&#160;or&#160;`SEEK_END`.&#160;See&#160;{@link&#160;fseek&#160;fseek()}.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;int&#160;(0&#160;on&#160;success,&#160;-1&#160;otherwise)</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Seek<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$offset</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$whence</b></span><span style='color: #0000FF;'>=</span>SEEK_SET<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Returns&#160;the&#160;current&#160;offset</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@since&#160;0.3</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Position<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0000FF;'>}</span><br/>
<span style='color: #003366;'>?&#62;</span><br/>
