<span style='color: #003366;'>&#60;?</span><span style='color: #000099;'><b>php</b></span>&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Sqlite&#160;database&#160;driver.</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;Pontus&#160;Östlund&#160;&#60;pontus@poppa.se&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@version&#160;0.1</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@license&#160;GPL&#160;version&#160;2</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@package&#160;Database</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@subpackage&#160;Sqlite</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@depends&#160;DB</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@depends&#160;IDB</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@depends&#160;DBResult</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@depends&#160;IDBResult</span><br/>
<span style='color: #0099CC;'>*/</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Load&#160;the&#160;DB&#160;class</span><br/>
<span style='color: #0099CC;'>&#160;*/</span>&#160;<br/>
<span style='color: #000099;'><b>require_once</b></span>&#160;<span style='color: #008800;'>&#39;Database.php&#39;</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Sqlite&#160;child&#160;class&#160;to&#160;the&#160;DB&#160;class</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;Pontus&#160;Östlund&#160;&#60;pontus@poppa.se&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@package&#160;Database</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@subpackage&#160;Sqlite</span><br/>
<span style='color: #0099CC;'>&#160;*/</span>&#160;<br/>
<span style='color: #000099;'><b>class</b></span>&#160;Sqlite&#160;<span style='color: #000099;'><b>extends</b></span>&#160;DB&#160;implements&#160;IDB&#160;<br/>
<span style='color: #0000FF;'>{</span>&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;File&#160;access&#160;mode&#160;for&#160;the&#160;DB</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>private</b></span>&#160;<span style='color: #990000;'><b>$mode</b></span><span style='color: #0000FF;'>;</span>&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Error&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>private</b></span>&#160;<span style='color: #990000;'><b>$error</b></span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Constructor</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;NOTE!&#160;Use&#160;{@see&#160;DB::Create()}&#160;instead&#160;of&#160;instantiating&#160;this&#160;class</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;directly.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$host</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$dbname</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;<span style='color: #FF7777;'>__construct</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$host</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$dbname</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$user</b></span><span style='color: #0000FF;'>=</span>null<span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$pass</b></span><span style='color: #0000FF;'>=</span>null<span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>host&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$host</b></span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>dbname&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$dbname</b></span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Connect<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Create&#160;a&#160;Sqlite&#160;database&#160;connection</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@link&#160;http://php.net/sqlite_open&#160;sqlite_open()</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;DBConnectionFail</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;&#160;If&#160;the&#160;connection&#160;fails</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;DBNotFound</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;&#160;If&#160;the&#160;selected&#160;DB&#160;doesn&#39;t&#160;exist</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;int&#160;$mode</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;Sqlite</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Connect<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$mode</b></span><span style='color: #0000FF;'>=</span><span style='color: purple;'>0777</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>is_resource</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>resource<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Close<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>init<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>@</span>sqlite_open<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>host<span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>mode<span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>error<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;SQLite&#160;persisten&#160;connection</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@see&#160;Sqlite::Connect()</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@link&#160;http://php.net/sqlite_popen</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;Sqlite</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;PConnect<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$mode</b></span><span style='color: #0000FF;'>=</span><span style='color: purple;'>0777</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>init<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>@</span>sqlite_popen<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>host<span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>mode<span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>error<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Verifies&#160;the&#160;connection&#160;and&#160;selects&#160;the&#160;db&#160;choosen.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;resource&#160;$dbr</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;bool</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>private</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;init<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$dbr</b></span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>!</span><span style='color: #ff0000;'>is_resource</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$dbr</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;DBConnectionFail<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>error<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>resource&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$dbr</b></span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #ff0000;'>unset</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$dbr</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #000099;'><b>true</b></span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Run&#160;a&#160;database&#160;query.&#160;This&#160;method&#160;can&#160;be&#160;called&#160;with&#160;an&#160;arbitrary</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;numner&#160;of&#160;arguments.&#160;It&#160;behaves&#160;pretty&#160;much&#160;like</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;{@link&#160;http://php.net/printf&#160;printf()}.&#160;For&#160;&#160;further&#160;description&#160;see</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;{@link&#160;DB::buildQuery()}</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@link&#160;http://php.net/sqlite_query</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;DBQueryFail</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;mixed&#160;Arbitrary&#160;number&#160;of&#160;arguments</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;DBResult</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Query<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$args</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>func_get_args</span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>sizeof</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>0</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$q</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>sql<span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>else</b></span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$q</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>parent</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>buildQuery<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$res</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #0000FF;'>@</span>sqlite_query<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$q</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>resource<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>!</span><span style='color: #990000;'><b>$res</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;DBQueryFail<span style='color: #0000FF;'>(</span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;sqlite_error_string<span style='color: #0000FF;'>(</span>sqlite_last_error<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>resource<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;Sqlite_DBResult<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$res</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Checks&#160;if&#160;table&#160;$table&#160;exists.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$table</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;bool</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;TableExists<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$table</b></span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$sql</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#34;SELECT&#160;*&#160;FROM&#160;sqlite_master&#160;WHERE&#160;name&#160;=&#160;&#39;%s&#39;&#160;&#34;</span>&#160;<span style='color: #0000FF;'>.</span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#34;AND&#160;type&#160;=&#160;&#39;table&#39;&#34;</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>try</b></span>&#160;<span style='color: #0000FF;'>{</span>&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Query<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$sql</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$table</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>NumRows<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: purple;'>0</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>catch</b></span>&#160;<span style='color: #0000FF;'>(</span>Exception&#160;<span style='color: #990000;'><b>$e</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;DBQueryFail<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$e</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>getMessage<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Escape&#160;a&#160;string&#160;input</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@link&#160;http://php.net/sqlite_escape_string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$what</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Escape<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$what</b></span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #0000FF;'>@</span>sqlite_escape_string<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$what</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Return&#160;the&#160;last&#160;inserted&#160;id.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@link&#160;http://php.net/sqlite_last_insert_rowid</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;InsertID<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #0000FF;'>@</span>sqlite_last_insert_rowid<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>resource<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Close&#160;the&#160;connection</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@link&#160;http://php.net/sqlite_close</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Close<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>@</span>sqlite_close<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>resource<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>parent</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span><span style='color: #FF7777;'>__destruct</span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Destruct&#160;the&#160;DB&#160;object</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;<span style='color: #FF7777;'>__destruct</span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Close<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Sqlite_Result&#160;child&#160;class&#160;to&#160;{@link&#160;DBResult}</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;Pontus&#160;Östlund&#160;&#60;pontus@poppa.se&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@package&#160;Database</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@subpackage&#160;Sqlite</span><br/>
<span style='color: #0099CC;'>&#160;*/</span>&#160;<br/>
<span style='color: #000099;'><b>class</b></span>&#160;Sqlite_DBResult&#160;<span style='color: #000099;'><b>extends</b></span>&#160;DBResult&#160;implements&#160;IDBResult&#160;<br/>
<span style='color: #0000FF;'>{</span>&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Constructor</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;resource&#160;$res</span><br/>
<span style='color: #0099CC;'>&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;<span style='color: #FF7777;'>__construct</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$res</b></span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>parent</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span><span style='color: #FF7777;'>__construct</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$res</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Iterate&#160;over&#160;the&#160;result&#160;set.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Wrapper&#160;for&#160;{@link&#160;sqlite_fetch_object()}</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@uses&#160;DBResult::$counter</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@link&#160;http://php.net/sqlite_fetch_object</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;object</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Fetch<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>counter<span style='color: #0000FF;'>+</span><span style='color: #0000FF;'>+</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>!</span><span style='color: #ff0000;'>function_exists</span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;sqlite_fetch_object&#39;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$res</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #0000FF;'>@</span>sqlite_fetch_array<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>result<span style='color: #0000FF;'>,</span>&#160;SQLITE_ASSOC<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$res</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>object</b></span><span style='color: #0000FF;'>)</span><span style='color: #990000;'><b>$res</b></span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>else</b></span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$res</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #0000FF;'>@</span>sqlite_fetch_object<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>result<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$res</b></span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Fetch&#160;result&#160;as&#160;an&#160;associative&#160;array</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@link&#160;http://php.net/sqlite_fetch_array&#160;sqlite_fetch_array()</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;array</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;FetchAssoc<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>counter<span style='color: #0000FF;'>+</span><span style='color: #0000FF;'>+</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #0000FF;'>@</span>sqlite_fetch_array<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>result<span style='color: #0000FF;'>,</span>&#160;SQLITE_ASSOC<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Get&#160;numer&#160;of&#160;rows&#160;in&#160;the&#160;result</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@link&#160;http://php.net/sqlite_num_rows</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;NumRows<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #0000FF;'>@</span>sqlite_num_rows<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>result<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Get&#160;numer&#160;of&#160;affected&#160;rows&#160;in&#160;the&#160;result</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@link&#160;http://php.net/sqlite_changes</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;AffectedRows<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #0000FF;'>@</span>sqlite_changes<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>result<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Get&#160;a&#160;single&#160;row&#160;result</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@link&#160;http://php.net/sqlite_fetch_single</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;int&#160;$row</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$col</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;mixed</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span>&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Result<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$row</b></span><span style='color: #0000FF;'>=</span><span style='color: purple;'>0</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$col</b></span><span style='color: #0000FF;'>=</span>null<span style='color: #0000FF;'>)</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>{</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #0000FF;'>@</span>sqlite_fetch_single<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>result<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span>&#160;<br/>
&#160;&#160;<span style='color: #0000FF;'>}</span>&#160;<br/>
<span style='color: #0000FF;'>}</span>&#160;<br/>
<span style='color: #003366;'>?&#62;</span>&#160;<br/>
