<span style='color: #003366;'>&#60;?</span><span style='color: #000099;'><b>php</b></span><br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Base&#160;class&#160;for&#160;the&#160;Graphics&#160;module.</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;Pontus&#160;Östlund&#160;&#60;spam@poppa.se&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@version&#160;0.1</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@package&#160;Graphics</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@uses&#160;IO</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Is&#160;gif&#160;support&#160;available?</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #ff0000;'>define</span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;T_GIF&#39;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #ff0000;'>defined</span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;IMG_GIF&#39;</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>?</span>&#160;<span style='color: purple;'>1</span>&#160;<span style='color: #0000FF;'>:</span>&#160;<span style='color: purple;'>0</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Is&#160;png&#160;support&#160;available?</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #ff0000;'>define</span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;T_PNG&#39;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #ff0000;'>defined</span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;IMG_PNG&#39;</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>?</span>&#160;<span style='color: purple;'>1</span>&#160;<span style='color: #0000FF;'>:</span>&#160;<span style='color: purple;'>0</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Is&#160;jpeg&#160;support&#160;available?</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #ff0000;'>define</span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;T_JPG&#39;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #ff0000;'>defined</span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;IMG_JPG&#39;</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>?</span>&#160;<span style='color: purple;'>1</span>&#160;<span style='color: #0000FF;'>:</span>&#160;<span style='color: purple;'>0</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;PNG&#160;compression&#160;was&#160;added&#160;in&#160;PHP&#160;5.1.2</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #ff0000;'>define</span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;T_PNG_QUALITY&#39;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #ff0000;'>version_compare</span><span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>phpversion</span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #008800;'>&#39;5.2.0&#39;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #008800;'>&#39;&#62;&#39;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;We&#160;need&#160;the&#160;{@see&#160;File}&#160;class</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #000099;'><b>require_once</b></span>&#160;PLIB_INSTALL_DIR&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #008800;'>&#39;/IO/StdIO.php&#39;</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Master&#160;class&#160;for&#160;graphics</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;Pontus&#160;Östlund&#160;&#60;spam@poppa.se&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@version&#160;0.1</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@package&#160;Graphics</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@uses&#160;File</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #000099;'><b>abstract</b></span>&#160;<span style='color: #000099;'><b>class</b></span>&#160;Graphics<br/>
<span style='color: #0000FF;'>{</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;JPEG&#160;quality&#160;(0-100)</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>static</b></span>&#160;<span style='color: #990000;'><b>$JPEG_QUALITY</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>80</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Compression&#160;level.&#160;0&#160;=&#160;no&#160;compression</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>static</b></span>&#160;<span style='color: #990000;'><b>$PNG_QUALITY</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>9</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Image&#160;formats&#160;supporting&#160;alpha&#160;blending</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;array</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>static</b></span>&#160;<span style='color: #990000;'><b>$ALPHA_SUPPORT</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;png&#39;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Hidden&#160;constructor.&#160;This&#160;class&#160;can&#160;not&#160;be&#160;instantiated</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>private</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;<span style='color: #FF7777;'>__construct</span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Validate&#160;whether&#160;$what&#160;is&#160;supported&#160;or&#160;not</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$what</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;bool</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>static</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;IsSupported<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$what</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>switch</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>strtolower</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$what</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>case</b></span>&#160;<span style='color: #008800;'>&#39;png&#39;</span><span style='color: #0000FF;'>:</span>&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;T_PNG<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>case</b></span>&#160;<span style='color: #008800;'>&#39;gif&#39;</span><span style='color: #0000FF;'>:</span>&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;T_GIF<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>case</b></span>&#160;<span style='color: #008800;'>&#39;jpg&#39;</span><span style='color: #0000FF;'>:</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>case</b></span>&#160;<span style='color: #008800;'>&#39;jpeg&#39;</span><span style='color: #0000FF;'>:</span>&#160;<span style='color: #000099;'><b>return</b></span>&#160;T_JPG<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #000099;'><b>false</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;From&#160;PHP.net&#160;{@link&#160;http://php.net/manual/sv/function.imagettfbbox.php}</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;array&#160;$bbox&#160;{@see&#160;imagettfbbox()}</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;array</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>static</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;ConvertBoundingBox<span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>array</b></span>&#160;<span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>0</span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>&#62;</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: #0000FF;'>-</span><span style='color: purple;'>1</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$xOffset</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #0000FF;'>-</span><span style='color: #ff0000;'>abs</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>0</span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>+</span>&#160;<span style='color: purple;'>1</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>else</b></span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$xOffset</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>abs</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>0</span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>+</span>&#160;<span style='color: purple;'>2</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$width</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>abs</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>2</span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>-</span>&#160;<span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>0</span><span style='color: #0000FF;'>]</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>0</span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>&#60;</span>&#160;<span style='color: #0000FF;'>-</span><span style='color: purple;'>1</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$width</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>abs</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>2</span><span style='color: #0000FF;'>]</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>+</span>&#160;<span style='color: #ff0000;'>abs</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>0</span><span style='color: #0000FF;'>]</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>-</span>&#160;<span style='color: purple;'>1</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$yOffset</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>abs</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>5</span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>+</span>&#160;<span style='color: purple;'>1</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>5</span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>&#62;</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: #0000FF;'>-</span><span style='color: purple;'>1</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$yOffset</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #0000FF;'>-</span><span style='color: #990000;'><b>$yOffset</b></span><span style='color: #0000FF;'>;</span>&#160;<span style='color: #0099CC;'>//&#160;Fixed&#160;characters&#160;below&#160;the&#160;baseline.</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$height</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>abs</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>7</span><span style='color: #0000FF;'>]</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>-</span>&#160;<span style='color: #ff0000;'>abs</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>1</span><span style='color: #0000FF;'>]</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>3</span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: purple;'>0</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$height</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>abs</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>7</span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>-</span>&#160;<span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>1</span><span style='color: #0000FF;'>]</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>-</span>&#160;<span style='color: purple;'>1</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#39;width&#39;</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #990000;'><b>$width</b></span><span style='color: #0000FF;'>,</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#39;height&#39;</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #990000;'><b>$height</b></span><span style='color: #0000FF;'>,</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0099CC;'>//!&#160;Using&#160;xCoord&#160;+&#160;xOffset&#160;with&#160;imagettftext&#160;puts&#160;the&#160;left&#160;most&#160;pixel&#160;of</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0099CC;'>//!&#160;the&#160;text&#160;at&#160;xCoord.</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#39;xoffset&#39;</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #990000;'><b>$xOffset</b></span><span style='color: #0000FF;'>,</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0099CC;'>//!&#160;Using&#160;yCoord&#160;+&#160;yOffset&#160;with&#160;imagettftext&#160;puts&#160;the&#160;top&#160;most&#160;pixel&#160;of</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0099CC;'>//!&#160;the&#160;text&#160;at&#160;yCoord.</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#39;yoffset&#39;</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #990000;'><b>$yOffset</b></span><span style='color: #0000FF;'>,</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#39;belowBasepoint&#39;</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #ff0000;'>max</span><span style='color: #0000FF;'>(</span><span style='color: purple;'>0</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$bbox</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>1</span><span style='color: #0000FF;'>]</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Converts&#160;a&#160;hexadecimal&#160;colour&#160;into&#160;RGB&#160;values</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$hex</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;array</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>static</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Hex2RGB<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$hex</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$hex</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>str_replace</span><span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;0x&#39;</span><span style='color: #0000FF;'>,</span><span style='color: #008800;'>&#39;#&#39;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;&#39;</span><span style='color: #0000FF;'>,</span><span style='color: #008800;'>&#39;&#39;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$hex</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>switch</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>strlen</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$hex</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>case</b></span>&#160;<span style='color: purple;'>2</span><span style='color: #0000FF;'>:</span>&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #ff0000;'>hexdec</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$hex</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>case</b></span>&#160;<span style='color: purple;'>3</span><span style='color: #0000FF;'>:</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;list<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$r</b></span><span style='color: #0000FF;'>,</span><span style='color: #990000;'><b>$g</b></span><span style='color: #0000FF;'>,</span><span style='color: #990000;'><b>$b</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>=</span>&#160;str_split<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$hex</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$r</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$r</b></span><span style='color: #0000FF;'>.</span><span style='color: #990000;'><b>$r</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$g</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$g</b></span><span style='color: #0000FF;'>.</span><span style='color: #990000;'><b>$g</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$b</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$b</b></span><span style='color: #0000FF;'>.</span><span style='color: #990000;'><b>$b</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>break</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>case</b></span>&#160;<span style='color: purple;'>6</span><span style='color: #0000FF;'>:</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;list<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$r</b></span><span style='color: #0000FF;'>,</span><span style='color: #990000;'><b>$g</b></span><span style='color: #0000FF;'>,</span><span style='color: #990000;'><b>$b</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>=</span>&#160;str_split<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$hex</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: purple;'>2</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>break</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>default</b></span><span style='color: #0000FF;'>:</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;Exception<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;The&#160;hexadecimal&#160;number&#160;must&#160;contain&#160;&#34;</span>&#160;<span style='color: #0000FF;'>.</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#34;2,&#160;3&#160;or&#160;6&#160;characters!&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#39;r&#39;</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #ff0000;'>hexdec</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$r</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>,</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#39;g&#39;</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #ff0000;'>hexdec</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$g</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>,</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#39;b&#39;</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #ff0000;'>hexdec</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$b</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Exception</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;Pontus&#160;Östlund&#160;&#60;spam@poppa.se&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@version&#160;0.1</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@package&#160;Graphics</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@subpackage&#160;Exception</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #000099;'><b>class</b></span>&#160;GraphicsException&#160;<span style='color: #000099;'><b>extends</b></span>&#160;Exception<br/>
<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #990000;'><b>$message</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#34;Error&#160;in&#160;image&#34;</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0000FF;'>}</span><br/>
<span style='color: #003366;'>?&#62;</span><br/>
