<span style='color: #003366;'>&#60;?</span><span style='color: #000099;'><b>php</b></span><br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Description&#160;goes&#160;here...</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;Pontus&#160;Östlund&#160;&#60;spam@poppa.se&#62;</span><br/>
<span style='color: #0099CC;'>*/</span><br/>
&#160;<br/>
<span style='color: #000099;'><b>class</b></span>&#160;HTMLParser2<br/>
<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;TYPE_CONTAINER&#160;<span style='color: #0000FF;'>=</span>&#160;&#160;&#160;<span style='color: purple;'>1</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;TYPE_TAG&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;&#160;&#160;<span style='color: purple;'>2</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;TYPE_ATTRIBUTE&#160;<span style='color: #0000FF;'>=</span>&#160;&#160;&#160;<span style='color: purple;'>4</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;TYPE_DATA&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;&#160;&#160;<span style='color: purple;'>8</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;TYPE_ENTITY&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;&#160;<span style='color: purple;'>16</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;TYPE_COMMENT&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;&#160;<span style='color: purple;'>32</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;TYPE_PREPROC&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;&#160;<span style='color: purple;'>64</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;TYPE_DOCTYPE&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>128</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;TYPE_ENDTAG&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>256</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;TYPE_CDATA&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>512</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>private</b></span>&#160;<span style='color: #990000;'><b>$contCB</b></span>&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>private</b></span>&#160;<span style='color: #990000;'><b>$tagCB</b></span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>private</b></span>&#160;<span style='color: #990000;'><b>$entCB</b></span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>private</b></span>&#160;<span style='color: #990000;'><b>$dataCB</b></span>&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>private</b></span>&#160;<span style='color: #990000;'><b>$allTagCB</b></span>&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #990000;'><b>$doc</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #000099;'><b>private</b></span>&#160;<span style='color: #990000;'><b>$level</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #0000FF;'>-</span><span style='color: purple;'>1</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;<span style='color: #FF7777;'>__construct</span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Parse<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$html</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>doc&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;DOMDocument<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>try</b></span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>doc<span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>loadHTML<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$html</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>catch</b></span>&#160;<span style='color: #0000FF;'>(</span>Exception&#160;<span style='color: #990000;'><b>$e</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #990000;'><b>$e</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>foreach</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>doc<span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>childNodes&#160;<span style='color: #000099;'><b>as</b></span>&#160;<span style='color: #990000;'><b>$cn</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>walk<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$cn</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>private</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;walk<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$node</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>level<span style='color: #0000FF;'>+</span><span style='color: #0000FF;'>+</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>echo</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;&#60;pre&#62;&#34;</span>&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>indent<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #990000;'><b>$node</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>nodeName&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #008800;'>&#34;&#60;/pre&#62;\n&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$node</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>hasChildNodes<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>foreach</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$node</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>childNodes&#160;<span style='color: #000099;'><b>as</b></span>&#160;<span style='color: #990000;'><b>$child</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>walk<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$child</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>level<span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;<br/>
&#160;&#160;<span style='color: #000099;'><b>private</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;indent<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #ff0000;'>str_repeat</span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;&#160;&#160;&#39;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>level<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
<span style='color: #0000FF;'>}</span><br/>
<span style='color: #003366;'>?&#62;</span><br/>
