<span style='color: #003366;'>&#60;?</span><span style='color: #000099;'><b>php</b></span><br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;A&#160;log&#160;writer&#160;utility</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;Pontus&#160;Östlund&#160;&#60;pontus@poppa.se&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@package&#160;IO</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@version&#160;0.1</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;We&#160;need&#160;the&#160;{@see&#160;File}&#160;class.</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #000099;'><b>require_once</b></span>&#160;PLIB_INSTALL_DIR&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #008800;'>&#39;/IO/StdIO.php&#39;</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;We&#160;need&#160;the&#160;{@see&#160;Date}&#160;class.</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #000099;'><b>require_once</b></span>&#160;PLIB_INSTALL_DIR&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #008800;'>&#39;/Calendar/Date.php&#39;</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;A&#160;simple&#160;log&#160;writer.</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;&#60;code&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;//&#160;Write&#160;to&#160;the&#160;default&#160;system&#160;log</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;$logger&#160;=&#160;new&#160;Logger();</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;$logger-&#62;Log(&#39;Some&#160;message&#39;);</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;$logger-&#62;Notice(&#39;Some&#160;notice&#39;);&#160;&#160;&#160;//&#160;Message&#160;prefixed&#160;with&#160;[notice]</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;$logger-&#62;Warning(&#39;Some&#160;warning&#39;);&#160;//&#160;Message&#160;prefixed&#160;with&#160;[warning]</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;$logger-&#62;Error(&#39;Some&#160;error&#39;);&#160;&#160;&#160;&#160;&#160;//&#160;Message&#160;prefixed&#160;with&#160;[error]</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;$logger-&#62;Debug(&#39;Some&#160;warning&#39;);&#160;&#160;&#160;//&#160;Only&#160;output&#160;if&#160;PLib&#160;is&#160;in&#160;debug&#160;mode</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;//&#160;Write&#160;to&#160;user&#160;defined&#160;log&#160;file</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;$logger&#160;=&#160;new&#160;Logger(Logger::LOG_FILE,&#160;&#39;/path/to/file.log&#39;);</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;//&#160;Send&#160;by&#160;mail</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;$logger&#160;=&#160;new&#160;Logger(Logger::LOG_EMAIL,&#160;&#39;me@domain.com&#39;);</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;&#60;/code&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;poppa</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@package&#160;IO</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #000099;'><b>class</b></span>&#160;Logger<br/>
<span style='color: #0000FF;'>{</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Log&#160;message&#160;is&#160;sent&#160;to&#160;PHP&#39;s&#160;system&#160;logger</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;LOG_SYSTEM&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>0</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Send&#160;log&#160;messages&#160;by&#160;email</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;LOG_EMAIL&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>1</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Log&#160;messages&#160;to&#160;a&#160;user&#160;defined&#160;file</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;LOG_FILE&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>3</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Message&#160;is&#160;sent&#160;to&#160;the&#160;SAPI&#160;logging&#160;handler</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;LOG_SAPI&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>4</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;When&#160;the&#160;last&#160;message&#160;was&#160;written&#160;to&#160;the&#160;log</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;Date</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #990000;'><b>$lastWrite</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Logging&#160;method</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #990000;'><b>$type</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Where&#160;to&#160;send&#160;the&#160;messages.&#160;Depends&#160;on&#160;the&#160;value&#160;of&#160;{@see&#160;Logger::$type}.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #990000;'><b>$dest</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Extra&#160;headers&#160;to&#160;append&#160;if&#160;{@see&#160;Logger::$type}&#160;is</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;{@see&#160;Logger::TYPE_EMAIL}</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #990000;'><b>$extraHeaders</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Should&#160;the&#160;message&#160;be&#160;formatted&#160;or&#160;not</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;bool</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #990000;'><b>$formatOutput</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>true</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Creates&#160;a&#160;new&#160;logger&#160;object.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;For&#160;further&#160;description&#160;of&#160;the&#160;parameters&#160;see&#160;{@link&#160;error_log&#160;error_log()}</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;int&#160;$type</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Type&#160;of&#160;logging&#160;mechanism&#160;to&#160;use</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string|File&#160;$dest</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Where&#160;to&#160;send&#160;the&#160;message.&#160;This&#160;depends&#160;on&#160;$type.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$extraHeaders</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Only&#160;useful&#160;when&#160;message&#160;type&#160;is&#160;{@see&#160;Logger::LOG_MAIL}.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;<span style='color: #FF7777;'>__construct</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$type</b></span><span style='color: #0000FF;'>=</span>Logger<span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>LOG_SYSTEM<span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$dest</b></span><span style='color: #0000FF;'>=</span>null<span style='color: #0000FF;'>,</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$extraHeaders</b></span><span style='color: #0000FF;'>=</span>null<span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>type&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$type</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$type</b></span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>LOG_EMAIL<span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>dest&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$dest</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>extraHeaders&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$extraHeaders</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>elseif</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$type</b></span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>LOG_FILE<span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>!</span><span style='color: #990000;'><b>$dest</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;Exception<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;No&#160;file&#160;to&#160;write&#160;messages&#160;to&#160;is&#160;provided&#160;to&#160;&#34;</span>&#160;<span style='color: #0000FF;'>.</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#34;Logger::__construct()!&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>!</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$dest</b></span>&#160;instanceof&#160;File<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$dest</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;File<span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>Create<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$dest</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>!</span><span style='color: #990000;'><b>$dest</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>IsWritable<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;Exception<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;\&#34;$dest\&#34;&#160;is&#160;not&#160;writable!&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>dest&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$dest</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Write&#160;`$message`&#160;to&#160;the&#160;log&#160;file</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$message</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Log<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$message</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$args</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>func_get_args</span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>sizeof</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: purple;'>0</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0099CC;'>//$message&#160;=&#160;array_shift($args);</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$message</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>getMessage<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #ff0000;'>error_log</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$message</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>type<span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>dest<span style='color: #0000FF;'>,</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>extraHeaders<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Write&#160;to&#160;log&#160;file&#160;only&#160;when&#160;{@see&#160;PLib}&#160;is&#160;in&#160;debug&#160;mode.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@see&#160;PLib::Debug()</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$args</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Variable&#160;length&#160;argument&#160;list</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Debug<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span>PLib<span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>Debug<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$args</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>func_get_args</span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$msg</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>call_user_func_array</span><span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #008800;'>&#39;getMessage&#39;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Log<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>prefix<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #008800;'>&#34;&#160;[debug]&#160;$msg&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Write&#160;to&#160;logfile.&#160;Prepends&#160;the&#160;message&#160;with&#160;`NOTICE`</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$args</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Variable&#160;length&#160;argument&#160;list</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Notice<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$args</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>func_get_args</span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$msg</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>call_user_func_array</span><span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #008800;'>&#39;getMessage&#39;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Log<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;[notice]&#160;$msg&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Write&#160;to&#160;logfile.&#160;Prepends&#160;the&#160;message&#160;with&#160;`WARNING`</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$args</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Variable&#160;length&#160;argument&#160;list</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Warning<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$args</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>func_get_args</span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$msg</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>call_user_func_array</span><span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #008800;'>&#39;getMessage&#39;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Log<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;[warning]&#160;$msg&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Write&#160;to&#160;logfile.&#160;Prepends&#160;the&#160;message&#160;with&#160;`ERROR`</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$args</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Variable&#160;length&#160;argument&#160;list</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Error<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$args</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>func_get_args</span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$msg</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>call_user_func_array</span><span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #008800;'>&#39;getMessage&#39;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Log<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;[error]&#160;$msg&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Formats&#160;the&#160;message&#160;to&#160;write&#160;to&#160;the&#160;logfile</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;getMessage<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$msg</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>array_shift</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>sizeof</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$msg</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>format<span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>vsprintf</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$msg</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$args</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>else</b></span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$msg</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>format<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$msg</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$msg</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Formats&#160;the&#160;string&#160;if&#160;formatting&#160;is&#160;on</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$str</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;format<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$str</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>formatOutput&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>true</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$o</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>foreach</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>explode</span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;\n&#34;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$str</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #000099;'><b>as</b></span>&#160;<span style='color: #990000;'><b>$line</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #990000;'><b>$o</b></span><span style='color: #0000FF;'>[</span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>prefix<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #990000;'><b>$line</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$str</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>rtrim</span><span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>join</span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;\n&#34;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$o</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>.</span><span style='color: #008800;'>&#34;\n&#34;</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$str</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Get&#160;the&#160;message&#160;prefix,&#160;i.e&#160;the&#160;date.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;prefix<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$msg</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#39;&#39;</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$now</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;Date<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>formatOutput<span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>lastWrite&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$msg</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#39;[&#39;</span>&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #990000;'><b>$now</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Format<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;%Y-%m-%d&#160;%T&#39;</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #008800;'>&#34;]&#160;&#34;</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>else</b></span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$now</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>unixtime&#160;<span style='color: #0000FF;'>-</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>lastWrite<span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>unixtime<span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: purple;'>1</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$msg</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#39;[&#39;</span>&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #990000;'><b>$now</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Format<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;%Y-%m-%d&#160;%T&#39;</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #008800;'>&#34;]&#160;&#34;</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>else</b></span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$msg</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#39;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#39;</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>lastWrite&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$now</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$msg</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
<span style='color: #0000FF;'>}</span><br/>
<span style='color: #003366;'>?&#62;</span><br/>
