<span style='color: #003366;'>&#60;?</span><span style='color: #000099;'><b>php</b></span><br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;A&#160;Bitly&#160;class</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;This&#160;class&#160;communicates&#160;with&#160;{@link&#160;http://bit.ly}&#160;which&#160;is&#160;a&#160;service&#160;to</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;shorten,&#160;track&#160;and&#160;share&#160;links.</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Copyright&#160;©&#160;2009,&#160;Pontus&#160;Östlund&#160;-&#160;{@link&#160;www.poppa.se}</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;Pontus&#160;Östlund&#160;&#60;spam@poppa.se&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@license&#160;GPL&#160;License&#160;2</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@version&#160;0.1</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@package&#160;Web</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@uses&#160;HTTPRequest</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@uses&#160;HTTPResponse</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@uses&#160;Cache</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Include&#160;the&#160;HTTP&#160;classes</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #000099;'><b>require_once</b></span>&#160;PLIB_INSTALL_DIR&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #008800;'>&#39;/Protocols/Net.php&#39;</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;Include&#160;the&#160;Cache&#160;class</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #000099;'><b>require_once</b></span>&#160;PLIB_INSTALL_DIR&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #008800;'>&#39;/Cache/Cache.php&#39;</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>/**</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;A&#160;Bitly&#160;class</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;This&#160;class&#160;communicates&#160;with&#160;{@link&#160;http://bit.ly}&#160;which&#160;is&#160;a&#160;service&#160;to</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;shorten,&#160;track&#160;and&#160;share&#160;links.</span><br/>
<span style='color: #0099CC;'>&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@author&#160;Pontus&#160;Östlund&#160;&#60;spam@poppa.se&#62;</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@version&#160;0.1</span><br/>
<span style='color: #0099CC;'>&#160;*&#160;@package&#160;Web</span><br/>
<span style='color: #0099CC;'>&#160;*/</span><br/>
<span style='color: #000099;'><b>class</b></span>&#160;Bitly<br/>
<span style='color: #0000FF;'>{</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;States&#160;that&#160;the&#160;argument&#160;given&#160;is&#160;a&#160;`shortUrl`.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;ARG_URL&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>1</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;States&#160;that&#160;the&#160;argument&#160;given&#160;is&#160;a&#160;`hash`.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;ARG_HASH&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>2</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Bitly&#160;version</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;VERSION&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#39;2.0.1&#39;</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Response&#160;format&#160;in&#160;XML</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;FORMAT_XML&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#39;xml&#39;</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Response&#160;format&#160;in&#160;JSON</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;FORMAT_JSON&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#39;json&#39;</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Base&#160;URL&#160;to&#160;the&#160;Bitly&#160;service</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>const</b></span>&#160;BASE_URL&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#39;http://api.bit.ly&#39;</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Argument&#160;type&#160;to&#160;query&#160;variable&#160;name&#160;mapping</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;array</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #000099;'><b>static</b></span>&#160;<span style='color: #990000;'><b>$PARAM_KEY</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>ARG_URL&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #008800;'>&#39;shortUrl&#39;</span><span style='color: #0000FF;'>,</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>ARG_HASH&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #008800;'>&#39;hash&#39;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Login&#160;name</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #990000;'><b>$handle</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Bitly&#160;API&#160;key</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #990000;'><b>$apikey</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Bitly&#160;version&#160;to&#160;use</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #990000;'><b>$version</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>VERSION<span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Response&#160;format</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #990000;'><b>$format</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>FORMAT_JSON<span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Callback&#160;function.&#160;Only&#160;useful&#160;if&#160;{@see&#160;Bitly::$format}&#160;is&#160;`JSON`.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #990000;'><b>$callback</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;How&#160;long&#160;should&#160;the&#160;request&#160;be&#160;cached?</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@var&#160;int</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #990000;'><b>$cache</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;Cache<span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>PERSISTENT<span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Creates&#160;a&#160;new&#160;Bitly&#160;object</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$username</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$apikey</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$cache</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;<span style='color: #FF7777;'>__construct</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$username</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$apikey</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$cache</b></span><span style='color: #0000FF;'>=</span>null<span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>handle&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$username</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>apikey&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$apikey</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$cache</b></span>&#160;<span style='color: #0000FF;'>!</span><span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>cache&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$cache</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Getter/setter&#160;for&#160;how&#160;long&#160;to&#160;cache&#160;the&#160;requests</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;Exception</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;If&#160;cache&#160;is&#160;set&#160;and&#160;less&#160;than&#160;0</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;$cache</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Cache<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$cache</b></span><span style='color: #0000FF;'>=</span>null<span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$cache</b></span>&#160;<span style='color: #0000FF;'>!</span><span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$cache</b></span>&#160;<span style='color: #0000FF;'>&#60;</span>&#160;<span style='color: purple;'>0</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;Exception<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;Cache&#160;time&#160;must&#160;be&#160;greater&#160;than&#160;`0&#39;!&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>cache&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$cache</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>cache<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Getter/setter&#160;for&#160;the&#160;Bitly&#160;version</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$version</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Version<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$version</b></span><span style='color: #0000FF;'>=</span>null<span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$version</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>version&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$version</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$version</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Getter/setter&#160;for&#160;the&#160;Bitly&#160;response&#160;format.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;Exception</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;If&#160;format&#160;given&#160;isn&#39;t&#160;supported</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$format</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Should&#160;be&#160;`Bitly::FORMAT_JSON`&#160;or&#160;`Bitly::FORMAT_XML`.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Format<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$format</b></span><span style='color: #0000FF;'>=</span>null<span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$format</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>!</span><span style='color: #ff0000;'>in_array</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$format</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>FORMAT_JSON<span style='color: #0000FF;'>,</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>FORMAT_XML<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;Exception<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;Unknown&#160;format&#160;\&#34;$format\&#34;.&#160;Must&#160;be&#160;`Bitly::&#34;</span>&#160;<span style='color: #0000FF;'>.</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#34;FORMAT_JSON&#39;&#160;or&#160;`Bitly::FORMAT_XML&#39;!\n&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>format&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$format</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;&#160;&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>format<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Getter/setter&#160;for&#160;the&#160;callback&#160;function&#160;for&#160;JSON&#160;responses</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$callback</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Callback<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$callback</b></span><span style='color: #0000FF;'>=</span>null<span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$callback</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>callback&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$callback</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>callback<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Shortens&#160;a&#160;URL</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;Exception</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;If&#160;the&#160;returned&#160;HTTP&#160;status&#160;isn&#39;t&#160;`200`</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$url</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Returns&#160;the&#160;raw&#160;response&#160;as&#160;a&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Shorten<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$url</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>call<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;shorten&#34;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;longUrl&#34;</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #990000;'><b>$url</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Same&#160;as&#160;{@see&#160;Bitly::Shorten()},&#160;except&#160;this&#160;method&#160;returns&#160;the&#160;shorter</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;URL&#160;directly&#160;instead&#160;of&#160;the&#160;entire&#160;string&#160;response</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;Exception</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;If&#160;the&#160;returned&#160;HTTP&#160;status&#160;isn&#39;t&#160;`200`&#160;or&#160;if&#160;the&#160;status&#160;code&#160;from&#160;Bitly</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;isn&#39;t&#160;successful</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$url</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;GetShortUrl<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$url</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$r</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Shorten<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$url</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>format&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>FORMAT_JSON<span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$r</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;json_decode<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$r</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$r</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>errorCode&#160;<span style='color: #0000FF;'>!</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>0</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;Exception<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;Bitly&#160;error&#160;($r-&#62;errorCode):&#160;$r-&#62;errorMessage!&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$r</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>results<span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span><span style='color: #0000FF;'>{</span><span style='color: #990000;'><b>$url</b></span><span style='color: #0000FF;'>}</span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>shortUrl<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;Exception<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;Bitly::GetShortUrl()&#160;isn&#39;t&#160;implemented&#160;for&#160;XML&#160;&#34;</span><span style='color: #0000FF;'>.</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#34;response&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Expands&#160;a&#160;shortened&#160;URL&#160;to&#160;it&#39;s&#160;original&#160;value</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;Exception</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;If&#160;the&#160;returned&#160;HTTP&#160;status&#160;isn&#39;t&#160;`200`</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$urlOrHash</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Either&#160;the&#160;shortened&#160;URL&#160;or&#160;its&#160;hash.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Expand<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$urlOrHash</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$type</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>ARG_HASH<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>strpos</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$urlOrHash</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #008800;'>&#34;://&#34;</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: purple;'>3</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$type</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>ARG_URL<span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>call<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;expand&#34;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span><span style='color: #990000;'><b>$PARAM_KEY</b></span><span style='color: #0000FF;'>[</span><span style='color: #990000;'><b>$type</b></span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #990000;'><b>$urlOrHash</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Returns&#160;info&#160;about&#160;the&#160;page&#160;of&#160;the&#160;shortened&#160;URL,&#160;page&#160;title&#160;etc...</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;Exception</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;If&#160;the&#160;returned&#160;HTTP&#160;status&#160;isn&#39;t&#160;`200`</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$urlOrHash</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Either&#160;the&#160;shortened&#160;URL&#160;or&#160;its&#160;hash.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string|array&#160;$keys</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;One&#160;or&#160;more&#160;keys&#160;to&#160;limit&#160;the&#160;attributes&#160;returned&#160;about&#160;each&#160;bitly&#160;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;document,&#160;eg:&#160;htmlTitle,thumbnail</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Info<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$urlOrHash</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$keys</b></span><span style='color: #0000FF;'>=</span>null<span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$type</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>ARG_HASH<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>strpos</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$urlOrHash</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #008800;'>&#34;://&#34;</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: purple;'>3</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$type</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>ARG_URL<span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$p</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span><span style='color: #990000;'><b>$PARAM_KEY</b></span><span style='color: #0000FF;'>[</span><span style='color: #990000;'><b>$type</b></span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #990000;'><b>$urlOrHash</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$keys</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$p</b></span>&#160;<span style='color: #0000FF;'>+</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;keys&#34;</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>is_array</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$keys</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>?</span>&#160;<span style='color: #ff0000;'>join</span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;,&#39;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$keys</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>:</span>&#160;<span style='color: #990000;'><b>$keys</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>call<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;info&#34;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$p</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Returns&#160;traffic&#160;and&#160;referrer&#160;data&#160;of&#160;the&#160;shortened&#160;URL</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;Exception</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;If&#160;the&#160;returned&#160;HTTP&#160;status&#160;isn&#39;t&#160;`200`</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$urlOrHash</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Either&#160;the&#160;shortened&#160;URL&#160;or&#160;its&#160;hash.</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>public</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;Stats<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$urlOrHash</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$type</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>ARG_HASH<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #ff0000;'>strpos</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$urlOrHash</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #008800;'>&#34;://&#34;</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: purple;'>3</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$type</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>ARG_URL<span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>call<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;stats&#34;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span><span style='color: #990000;'><b>$PARAM_KEY</b></span><span style='color: #0000FF;'>[</span><span style='color: #990000;'><b>$type</b></span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #990000;'><b>$urlOrHash</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>,</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#39;GET&#39;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #000099;'><b>false</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Does&#160;the&#160;actual&#160;HTTP&#160;call&#160;to&#160;Bitly</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;Exception</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;If&#160;the&#160;returned&#160;HTTP&#160;status&#160;isn&#39;t&#160;`200`</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$service</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;The&#160;Bitly&#160;API&#160;service&#160;to&#160;call</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;array&#160;$params</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;Associative&#160;array&#160;of&#160;parameters&#160;to&#160;the&#160;Bitly&#160;service</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$method</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;The&#160;HTTP&#160;method&#160;to&#160;use</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;bool&#160;$cache</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;If&#160;false&#160;the&#160;request&#160;will&#160;not&#160;be&#160;cached</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;call<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$service</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #000099;'><b>array</b></span>&#160;<span style='color: #990000;'><b>$params</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$method</b></span><span style='color: #0000FF;'>=</span><span style='color: #008800;'>&#39;GET&#39;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$cache</b></span><span style='color: #0000FF;'>=</span><span style='color: #000099;'><b>true</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$response</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$p</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>getDefaultParams<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$params</b></span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #990000;'><b>$p</b></span>&#160;<span style='color: #0000FF;'>+</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$params</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$method</b></span>&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>normalizeHttpMethod<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$method</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$service</b></span>&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>getNormalizedUrl<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$service</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$authz</b></span>&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>getAuthzHeader<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$res</b></span>&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$cachekey</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;null<span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$docache</b></span>&#160;&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>false</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$cache</b></span>&#160;<span style='color: #0000FF;'>&#38;</span><span style='color: #0000FF;'>&#38;</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>cache&#160;<span style='color: #0000FF;'>&#38;</span><span style='color: #0000FF;'>&#38;</span>&#160;PLIB_HAS_SQLITE<span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$cachekey</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>md5</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$method</b></span><span style='color: #0000FF;'>.</span><span style='color: #990000;'><b>$service</b></span><span style='color: #0000FF;'>.</span><span style='color: #990000;'><b>$authz</b></span><span style='color: #0000FF;'>[</span><span style='color: #008800;'>&#39;Authorization&#39;</span><span style='color: #0000FF;'>]</span><span style='color: #0000FF;'>.</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>paramsToString<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$p</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$res</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;Cache<span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>Get<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$cachekey</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$res</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$docache</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>true</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$q</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;HTTPRequest<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #0099CC;'>//&#160;Cache&#160;the&#160;request&#160;for&#160;30&#160;sec&#160;even&#160;if&#160;we&#160;don&#39;t&#160;cache&#160;the&#160;result</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$q</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Cache<span style='color: #0000FF;'>(</span><span style='color: purple;'>30</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;&#160;/*&#160;HTTPResponse&#160;*/</span>&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$response</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$q</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>DoMethod<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$method</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$service</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$p</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$authz</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$st</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$response</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Status<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #0000FF;'>!</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: purple;'>200</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;Exception<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;Bad&#160;status&#160;($st)&#160;in&#160;HTTP&#160;response!\n&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$res</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$response</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>Data<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$docache</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;Cache<span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>Add<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$cachekey</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #990000;'><b>$res</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #ff0000;'>time</span><span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>+</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>cache<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$res</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Turns&#160;the&#160;params&#160;array&#160;into&#160;a&#160;string&#160;representation&#160;for&#160;usage&#160;</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;in&#160;the&#160;cache&#160;key</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;array&#160;$params</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;paramsToString<span style='color: #0000FF;'>(</span><span style='color: #000099;'><b>array</b></span>&#160;<span style='color: #990000;'><b>$params</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$s</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#39;&#39;</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>foreach</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$params</b></span>&#160;<span style='color: #000099;'><b>as</b></span>&#160;<span style='color: #990000;'><b>$k</b></span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #990000;'><b>$v</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$s</b></span>&#160;<span style='color: #0000FF;'>.</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#34;$k$v&#34;</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$s</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Normalizes&#160;the&#160;HTTP&#160;method&#160;to&#160;use&#160;for&#160;the&#160;service&#160;call&#160;and&#160;verifies&#160;it&#39;s</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;a&#160;valid&#160;method</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@throws&#160;Exception</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;&#160;If&#160;a&#160;bad&#160;method&#160;is&#160;given</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@param&#160;string&#160;$method</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;normalizeHttpMethod<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$method</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$method</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #ff0000;'>strtoupper</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$method</b></span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>!</span><span style='color: #ff0000;'>in_array</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$method</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#39;POST&#39;</span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #008800;'>&#39;GET&#39;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>throw</b></span>&#160;<span style='color: #000099;'><b>new</b></span>&#160;Exception<span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;Bad&#160;HTTP&#160;method.&#160;Must&#160;be&#160;`GET&#39;&#160;or&#160;`POST&#39;\n&#34;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$method</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Normalizes&#160;the&#160;Bilty&#160;service&#160;to&#160;call.&#160;Makes&#160;sure&#160;there&#39;s&#160;a&#160;heading&#160;slash</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;and&#160;that&#160;there&#39;s&#160;no&#160;trailing&#160;slash</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;string</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;getNormalizedUrl<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$service</b></span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$service</b></span><span style='color: #0000FF;'>[</span><span style='color: purple;'>0</span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>!</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#39;/&#39;</span><span style='color: #0000FF;'>)</span>&#160;<span style='color: #990000;'><b>$service</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #008800;'>&#34;/$service&#34;</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>BASE_URL&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #ff0000;'>rtrim</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$service</b></span><span style='color: #0000FF;'>,</span>&#160;<span style='color: #008800;'>&#39;/&#39;</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Returns&#160;an&#160;authorization&#160;header</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;array</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;getAuthzHeader<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><span style='color: #008800;'>&#34;Authorization&#34;</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#34;Basic&#160;&#34;</span><span style='color: #0000FF;'>.</span><span style='color: #ff0000;'>base64_encode</span><span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>handle&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #008800;'>&#34;:&#34;</span>&#160;<span style='color: #0000FF;'>.</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>apikey<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
&#160;<br/>
<span style='color: #0099CC;'>&#160;&#160;/**</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;Returns&#160;the&#160;default&#160;parameters&#160;needed&#160;for&#160;every&#160;call</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*&#160;@return&#160;array</span><br/>
<span style='color: #0099CC;'>&#160;&#160;&#160;*/</span><br/>
&#160;&#160;<span style='color: #000099;'><b>protected</b></span>&#160;<span style='color: #000099;'><b>function</b></span>&#160;getDefaultParams<span style='color: #0000FF;'>(</span><span style='color: #0000FF;'>)</span><br/>
&#160;&#160;<span style='color: #0000FF;'>{</span><br/>
&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$a</b></span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>array</b></span><span style='color: #0000FF;'>(</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#39;apiKey&#39;</span>&#160;&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>apikey<span style='color: #0000FF;'>,</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#39;format&#39;</span>&#160;&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>format<span style='color: #0000FF;'>,</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #008800;'>&#39;version&#39;</span>&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>&#62;</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>version<br/>
&#160;&#160;&#160;&#160;<span style='color: #0000FF;'>)</span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;&#160;&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>if</b></span>&#160;<span style='color: #0000FF;'>(</span><span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>callback&#160;<span style='color: #0000FF;'>&#38;</span><span style='color: #0000FF;'>&#38;</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>format&#160;<span style='color: #0000FF;'>=</span><span style='color: #0000FF;'>=</span>&#160;<span style='color: #000099;'><b>self</b></span><span style='color: #0000FF;'>:</span><span style='color: #0000FF;'>:</span>FORMAT_JSON<span style='color: #0000FF;'>)</span><br/>
&#160;&#160;&#160;&#160;&#160;&#160;<span style='color: #990000;'><b>$a</b></span><span style='color: #0000FF;'>[</span><span style='color: #008800;'>&#39;callback&#39;</span><span style='color: #0000FF;'>]</span>&#160;<span style='color: #0000FF;'>=</span>&#160;<span style='color: #990000;'><b>$this</b></span><span style='color: #0000FF;'>-</span><span style='color: #0000FF;'>&#62;</span>callback<span style='color: #0000FF;'>;</span><br/>
&#160;<br/>
&#160;&#160;&#160;&#160;<span style='color: #000099;'><b>return</b></span>&#160;<span style='color: #990000;'><b>$a</b></span><span style='color: #0000FF;'>;</span><br/>
&#160;&#160;<span style='color: #0000FF;'>}</span><br/>
<span style='color: #0000FF;'>}</span><br/>
<span style='color: #003366;'>?&#62;</span><br/>
