<?php
/**
 * generator.php
*/
require_once 'PLib.php';

PLib::Import('Graphics.GText');
PLib::Import('DB.Database');

$db = DB::Create('mysql://user:password@host/db')->Connect();

GTextDB::Initialize($db);

$gtext = new GTextDB('myfont.ttf');
$gtext->fontsize = 18;
$gtext->fgcolor = "900";

$myText = 'This is a header';
$img = $gtext->Render($myText);

echo 
"<img src='/internal/{$img['url']}' width='{$img['width']}'
      height='{$img['height']}' alt='" . htmlentities($myText) . "'/>";
			
/**
 * Next we need a .htaccess file to redirect all image paths pointing to
 * /internal/gtext-* to the PHP file below.
 *
 * First the .htaccess
*/
?>
<IfModule mod_rewrite.c>
  RewriteEngine on

  # Modify the RewriteBase if you are using Drupal in a subdirectory and
  # the rewrite rules are not working properly.
  RewriteBase /

  # Handle gtext images
  RewriteRule ^internal/(gtext-.*)$ image.php?path=$1 [L]

</IfModule>
<?php
/**
 * Then put the following in image.php
*/
require_once 'PLib.php';

PLib::Import('Graphics.GText');
PLib::Import('DB.Database');

$db = DB::Create('mysql://user:password@host/db')->Connect();
GTextDB::Initialize($db);

if (!isset($_GET['path'])) {
	header("HTTP/1.1 404 File not found");
	die;
}	

$img = GTextDB::Get($_GET['path']);

if (!$img) {
	header("HTTP/1.1 404 File not found");
	die;
}

header("Content-Type: " . $img->mimetype);
echo $img->data;
?>
