<?php
/**
 * Example of how to read feeds (RSS, RDF, Atom)
 *
 * @author Pontus Östlund <spam@poppa.se>
*/
require_once 'PLib.php';

PLib::Import('Web.Feed');

try {
  $url = 'http://newsrss.bbc.co.uk/rss/sportonline_world_edition/front_page/' .
         'rss.xml';

	// Parse the URL and cache the HTTP request for 30 minutes
  $feed = Feed::ParseURL($url, 60*30);

	$channel = $feed->GetChannel();
	$title   = $channel->GetTitle();
	$link    = $channel->GetLink();
	$date    = $channel->GetDate();
	$desc    = $channel->GetDescription();

  if ($channel->GetElement('image')) {
  	$image = (object)$channel->GetElement('image');
    echo "<a href='{$image->link}'>".
         "<img src='{$image->url}' alt='{$image->title}' " .
         "width='{$image->width}' height='{$image->height}' " .
         "title='{$image->title}' border='0'/></a>";
  }

  echo "<h1 style='margin-bottom:0'>" .
       "<a href='$link'>$title</a></h1>\n";

  if ($desc)
    echo "<p style='margin-top: 5px'>$desc</p>\n";

  echo "<ul>\n";
	foreach ($channel->GetItems() as $item) {
    printf(
      "<li>\n <h2><a href='%s'>%s<br/><small>%s</small></a></h2>\n %s\n</li>\n",
      $item->GetLink(), $item->GetTitle(), $item->GetDate(), 
      $item->GetDescription()
    );
  }
  echo "</ul>";
}
catch (Exception $ex) {
  die("Error: " . $ex->getMessage());
}
?>
